<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:hint="show data here by clicking the button"
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></TextView>

    <Button
        android:id="@+id/request"
        android:text="request Generate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>


</RelativeLayout>