<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:hint="id"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    ></TextView>

    <TextView
        android:layout_below="@+id/id"
        android:hint="first name"
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>


    <TextView
        android:layout_below="@+id/fname"
        android:hint="last name "
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <EditText
        android:layout_below="@+id/last_name"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <Button
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:text="hit"
        android:id="@+id/hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>



</RelativeLayout>