<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4FC58"
    tools:context=".MainActivity"

    >


    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"


        >


        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="colorselector"
            android:text="color 1">

        </RadioButton>


        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_1"
            android:layout_centerInParent="true"
            android:onClick="colorselector"
            android:text="color 2">

        </RadioButton>

        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_2"
            android:layout_centerInParent="true"
            android:onClick="colorselector"
            android:text="color 3">

        </RadioButton>


    </RadioGroup>


</RelativeLayout>