<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:9E:79:20:20:2D:AD:81:FA:12:82:5F:EC:C1:A2:48:AF:9D:AF:A3%3Bcom.usmanisolutions.authentication_using_firebase

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:9E:79:20:20:2D:AD:81:FA:12:82:5F:EC:C1:A2:48:AF:9D:AF:A3

    SHA-1 certificate fingerprint:
    08:9E:79:20:20:2D:AD:81:FA:12:82:5F:EC:C1:A2:48:AF:9D:AF:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgJ2NPFu7IUyfQr-M5m4sfRdhn_3P3AHk</string>
</resources>
