<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/result_Show"

    android:layout_width="250dp"
    android:layout_height="90dp"
></EditText>



    <Button

        android:layout_marginTop="330dp"
        android:id="@+id/equal"
        android:text="Equals"
        android:layout_width="150dp"
        android:layout_height="50dp"
        ></Button>

</RelativeLayout>