<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:25 IST 2014 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.storage.Query
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.storage.Query";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/storage/\class-useQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.storage.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java"><B>com.shephertz.app42.paas.sdk.java</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.push"><B>com.shephertz.app42.paas.sdk.java.push</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.storage"><B>com.shephertz.app42.paas.sdk.java.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/package-summary.html">com.shephertz.app42.paas.sdk.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/package-summary.html">com.shephertz.app42.paas.sdk.java</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>App42Service.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A></B>(java.lang.String&nbsp;collectionName,
         <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;metaInfoQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.push"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/push/package-summary.html">com.shephertz.app42.paas.sdk.java.push</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/push/package-summary.html">com.shephertz.app42.paas.sdk.java.push</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotification</A></CODE></FONT></TD>
<TD><CODE><B>PushNotificationService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html#sendPushToTargetUsers(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">sendPushToTargetUsers</A></B>(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Push Message To target user using storage query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PushNotificationService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html#sendPushToTargetUsers(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, com.shephertz.app42.paas.sdk.java.App42CallBack)">sendPushToTargetUsers</A></B>(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Push Message To target user using storage query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator)">build</A></B>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value,
      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.java.storage.Query, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.java.storage.Query)">compoundOperator</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;q1,
                 <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>&nbsp;op,
                 <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#setCreatedOn(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator)">setCreatedOn</A></B>(java.lang.String&nbsp;date,
             <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#setDocumentId(java.lang.String)">setDocumentId</A></B>(java.lang.String&nbsp;docid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#setLoggedInUser(java.lang.String)">setLoggedInUser</A></B>(java.lang.String&nbsp;logged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#setUpdatedOn(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator)">setUpdatedOn</A></B>(java.lang.String&nbsp;date,
             <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.java.storage.Query, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.java.storage.Query)">compoundOperator</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;q1,
                 <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>&nbsp;op,
                 <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, int, int, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.OrderByType)">findDocsWithQueryPagingOrderBy</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                               int&nbsp;max,
                               int&nbsp;offset,
                               java.lang.String&nbsp;orderByKey,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">OrderByType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging and orderby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, int, int, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.OrderByType, com.shephertz.app42.paas.sdk.java.App42CallBack)">findDocsWithQueryPagingOrderBy</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                               int&nbsp;max,
                               int&nbsp;offset,
                               java.lang.String&nbsp;orderByKey,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">OrderByType</A>&nbsp;type,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging and orderby in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">findDocumentsByQuery</A></B>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, com.shephertz.app42.paas.sdk.java.App42CallBack)">findDocumentsByQuery</A></B>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, int, int)">findDocumentsByQueryWithPaging</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                               int&nbsp;max,
                               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">findDocumentsByQueryWithPaging</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                               int&nbsp;max,
                               int&nbsp;offset,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#getCountByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">getCountByQuery</A></B>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#getCountByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, com.shephertz.app42.paas.sdk.java.App42CallBack)">getCountByQuery</A></B>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, org.json.JSONObject)">updateDocumentByQuery</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                      org.json.JSONObject&nbsp;newJsonDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateDocumentByQuery</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                      org.json.JSONObject&nbsp;newJsonDoc,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, java.lang.String)">updateDocumentByQuery</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                      java.lang.String&nbsp;newJsonDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateDocumentByQuery</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>&nbsp;query,
                      java.lang.String&nbsp;newJsonDoc,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/storage/\class-useQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
