<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/chart1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:text="chart 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    ></Button>

    <Button
        android:layout_below="@+id/chart1"
        android:id="@+id/chart2"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="chart 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>

    <Button
        android:layout_below="@+id/chart2"
        android:id="@+id/chart3"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="chart 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>



</RelativeLayout>