<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".LoginActivity">


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="cursive"
            android:text="Clip It"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/app_icon_lg"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="serif"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Don't have an account? Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:ems="20"
                android:fontFamily="serif"
                android:hint="Enter Email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:ems="20"
                android:fontFamily="serif"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="serif"
                android:paddingStart="15dp"
                android:text="Sign In"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="OR"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebookLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp" />

                <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/googleLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:isDarkTheme="true" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>