<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/edname"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ></EditText>

    <EditText
        android:layout_below="@+id/edname"
        android:id="@+id/edfname"
        android:hint="father name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ></EditText>

<Button
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="insert"
    android:layout_below="@+id/edfname"
    android:layout_marginTop="20dp"
    ></Button>

</RelativeLayout>