# Android_Dump

./: README.md
Android/AndroidPrograms/FireBaseImageUploadAndRetriveSample/RETRY_MAKING_FIREBASE_UPLOAD_AND_RETRIVE/app/: build.gradle  google-services.json
Android/AndroidPrograms/FireBaseImageUploadAndRetriveSample/RETRY_MAKING_FIREBASE_UPLOAD_AND_RETRIVE/app/src/main/: AndroidManifest.xml
Android/AndroidPrograms/FireBaseImageUploadAndRetriveSample/RETRY_MAKING_FIREBASE_UPLOAD_AND_RETRIVE/app/src/main/res/drawable/: icon_camera.xml
Android/AndroidPrograms/FireBaseImageUploadAndRetriveSample/RETRY_MAKING_FIREBASE_UPLOAD_AND_RETRIVE/app/src/main/res/layout/: activity_view_image.xml  image_item.xml
Android/AndroidPrograms/FireBaseImageUploadAndRetriveSample/RETRY_MAKING_FIREBASE_UPLOAD_AND_RETRIVE/app/src/main/res/values/: strings.xml
Android/AndroidPrograms/Position Sensors Type Proximity ,Changing Background Colors/AR_CORE_APP_1_TURNING_REAL_WORLD_IMAGE_INTO_VIDEO/app/: build.gradle
Android/AndroidPrograms/Position Sensors Type Proximity ,Changing Background Colors/AR_CORE_APP_1_TURNING_REAL_WORLD_IMAGE_INTO_VIDEO/app/src/main/: AndroidManifest.xml
Android/AndroidPrograms/Position Sensors Type Proximity ,Changing Background Colors/AR_CORE_APP_1_TURNING_REAL_WORLD_IMAGE_INTO_VIDEO/app/src/main/res/layout/: activity_main.xml
Android/AndroidPrograms/Position Sensors Type Proximity ,Changing Background Colors/AR_CORE_APP_1_TURNING_REAL_WORLD_IMAGE_INTO_VIDEO/app/src/main/res/raw/: video.sfb
Android/AndroidPrograms/Position Sensors Type Proximity ,Changing Background Colors/AR_CORE_APP_1_TURNING_REAL_WORLD_IMAGE_INTO_VIDEO/app/src/main/res/values/: strings.xml
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/: build.gradle
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/androidTest/java/com/usmanisolutions/webservicestask_given_by_sir/: ExampleInstrumentedTest.java
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/main/: AndroidManifest.xml
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/main/java/com/usmanisolutions/webservicestask_given_by_sir/: MainActivity.java
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/main/res/layout/: activity_main.xml
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/main/res/values/: strings.xml
Android/AndroidPrograms/WebServicesTask_Given_By_Sir/app/src/test/java/com/usmanisolutions/webservicestask_given_by_sir/: ExampleUnitTest.java
Android/E Commerce App Sample/codecanyon-10442576-ecommerce-online-shop-app/E-CommerceAndroidApp/android_studio/E-CommerceAndroidApp/app/: build.gradle  google-services.json
Android/E Commerce App Sample/codecanyon-10442576-ecommerce-online-shop-app/E-CommerceAndroidApp/android_studio/E-CommerceAndroidApp/app/src/main/: AndroidManifest.xml
Android/E Commerce App Sample/codecanyon-10442576-ecommerce-online-shop-app/E-CommerceAndroidApp/android_studio/E-CommerceAndroidApp/app/src/main/assets/: ecommerce_db
Android/E Commerce App Sample/codecanyon-10442576-ecommerce-online-shop-app/E-CommerceAndroidApp/android_studio/E-CommerceAndroidApp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_help.xml  activity_history.xml  activity_image_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_product.xml  activity_product_detail.xml  fragment_profile.xml  fragment_recent.xml  include_cart_total.xml  include_empty_cart.xml  include_empty_history.xml  include_row_separator.xml  input_dialog.xml  item_bottom_sheet.xml  item_cart.xml  item_category.xml  item_help.xml  item_history.xml  item_product.xml  (+3 more)
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/: build.gradle  google-services.json  google-services1.json
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/: AndroidManifest.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/java/jai/clipboard/: ClipboardAdapter.java  ClipboardDetails.java
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/anim/: clockwise.xml  move.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/drawable/: bg_gradient.xml  logout_button.xml  rectangle.xml  round_button.xml  shape_circle.xml  shape_roundrectange.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/drawable-v24/: back.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/font/: martel_sans_extralight.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/layout/: activity_custom_notification.xml  activity_globalhome.xml  activity_home.xml  activity_login.xml  activity_main_home.xml  activity_share.xml  activity_sign_up.xml  activity_transparent.xml  clipboard_list.xml  device_details.xml  device_details_backup.xml  device_list.xml  fragment_clipboard_details.xml  fragment_global_home.xml  fragment_settings.xml  layout_footer.xml  layout_header.xml  layout_inputprompt.xml  splash.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/menu/: top_menu.xml
Android/PDF_UPLOAD_AND_RETRIVE_SAMPLE_CODE/2 nd Sample from github/UniversalClipboardForAndroid-70755d32a7d491a5a35d2c3b08cf13b8c1790d30/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1657 files in other folders)
