<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:layout_gravity="center"
    android:orientation="vertical"
    >

<AdapterViewFlipper
    android:layout_gravity="center"
    android:layout_marginTop="120dp"
    android:layout_centerHorizontal="true"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/simpleAdapterFlipper"
></AdapterViewFlipper>
</LinearLayout>
<!--RelativeLayout pa na chle to Linear Layout pa chla k dekhna-->