<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="209dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"></ImageView>


    <TextView
        android:id="@+id/fruitName"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:textColor="#000"

        ></TextView>






</LinearLayout>