<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Spinner_Having_array_adapter_with_on_item_selected_listener.MainActivity">

    <Spinner
        android:id="@+id/Spinner_View"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        ></Spinner>

    <TextView
        android:text="testing"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Spinner_View"
        android:id="@+id/display"
        android:layout_width="150dp"
        android:layout_height="50dp"
></TextView>

</RelativeLayout>