<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/btn_MyButton"
        android:text="HI this is my first button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </Button>

</RelativeLayout>