<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText

        android:id="@+id/input_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input 1"
        ></EditText>


    <EditText

        android:layout_below="@+id/input_1"
        android:id="@+id/input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input 2"
        ></EditText>

    <Button

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_2"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store"
        ></Button>

    <Button

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/result"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        ></Button>

</RelativeLayout>