<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fruits"
    android:textSize="28sp"
    android:textAlignment="center"
    android:textColor="#000"
    android:textStyle="bold"

    ></TextView>


<TextSwitcher
    android:id="@+id/textswcher"
android:layout_centerHorizontal="true"
    android:layout_marginTop="66dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/heading"
    android:background="@color/colorPrimaryDark"
    ></TextSwitcher>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/btnprevious"
            android:layout_weight="1"
            android:text="Previous"
            android:onClick="clickbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>

        <Button
            android:id="@+id/btnnext"
            android:layout_weight="1"
            android:text="Next"
            android:onClick="clickbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>



    </LinearLayout>

</RelativeLayout>