<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slider"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <AdapterViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/heading"
        android:layout_marginTop="10dp"
        android:id="@+id/flipper"
        android:layout_centerHorizontal="true"
        ></AdapterViewFlipper>



</RelativeLayout>