<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@android:color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CheckBoxTintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/darkGreen</item>
    </style>

    <style name="EditTextTintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/primaryText</item>
    </style>

    <style name="DialogTriggerButton">
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


</resources>
