<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:26 IST 2014 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">Achievement</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">AchievementService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.java">ACL.Permission</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">AlbumService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.java">App42BadParameterException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.java">App42LimitException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Log.html" title="class in com.shephertz.app42.paas.sdk.java">App42Log</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.java">App42NotFoundException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.java">App42SecurityException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">AvatarService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.java">ConfigurationException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.java.customcode">CustomCodeService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.java.push">DeviceType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/Email.html" title="class in com.shephertz.app42.paas.sdk.java.email">Email</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.java.email">EmailMIME</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email">EmailService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/Game.html" title="class in com.shephertz.app42.paas.sdk.java.game">Game</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game">GameService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.java.geo">Geo</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoPoint</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.java.storage">GeoQuery</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.java.storage">GeoTag</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.java.gift">Gift</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.java.gift">GiftService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">Image</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/log/Log.html" title="class in com.shephertz.app42.paas.sdk.java.log">Log</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.java">MetaResponse</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">OrderByType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.java.shopping">PaymentStatus</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">PhotoService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotification</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotificationService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Query</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.GeoOperator</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder.Operator</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.java.message">Queue</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message">QueueService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreBoardService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/session/Session.html" title="class in com.shephertz.app42.paas.sdk.java.session">Session</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social">SocialService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer">Timer</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer">TimerService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload">UploadService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.java.user">User.UserGender</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user">UserService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
