<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:26 IST 2014 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest" target="classFrame">ABTest</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest" target="classFrame">ABTestService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.java.achievement" target="classFrame">Achievement</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement" target="classFrame">AchievementService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">ACL</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.java" target="classFrame">ACL.Permission</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery" target="classFrame">Album</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery" target="classFrame">AlbumService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42API</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42BadParameterException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42Exception</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42File</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42LimitException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Log.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42Log</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42NotFoundException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42SecurityException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">App42Service</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar" target="classFrame">Avatar</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar" target="classFrame">AvatarService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy" target="classFrame">Buddy</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy" target="classFrame">BuddyService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">Cart</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">CartService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">Catalogue</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">CatalogueService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.java.customcode" target="classFrame">CustomCodeService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.java.push" target="classFrame">DeviceType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/Email.html" title="class in com.shephertz.app42.paas.sdk.java.email" target="classFrame">Email</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.java.email" target="classFrame">EmailMIME</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email" target="classFrame">EmailService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar" target="classFrame">FileExtension</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/Game.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">Game</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">GameService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.java.geo" target="classFrame">Geo</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.java.geo" target="classFrame">GeoPoint</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">GeoQuery</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo" target="classFrame">GeoService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">GeoTag</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.java.gift" target="classFrame">Gift</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.java.gift" target="classFrame">GiftService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor" target="classFrame">Image</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor" target="classFrame">ImageProcessorService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">ItemData</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/log/Log.html" title="class in com.shephertz.app42.paas.sdk.java.log" target="classFrame">Log</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log" target="classFrame">LogService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">MetaResponse</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">OrderByType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.java.shopping" target="classFrame">PaymentStatus</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery" target="classFrame">PhotoService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend" target="classFrame">PreferenceData</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.java.push" target="classFrame">PushNotification</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.java.push" target="classFrame">PushNotificationService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">Query</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">QueryBuilder</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">QueryBuilder.GeoOperator</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">QueryBuilder.Operator</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.java.message" target="classFrame">Queue</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message" target="classFrame">QueueService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend" target="classFrame">Recommender</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend" target="classFrame">RecommenderService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend" target="classFrame">RecommenderSimilarity</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review" target="classFrame">Review</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review" target="classFrame">ReviewService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">Reward</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">RewardService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">ScoreBoardService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game" target="classFrame">ScoreService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java" target="classFrame">ServiceAPI</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/session/Session.html" title="class in com.shephertz.app42.paas.sdk.java.session" target="classFrame">Session</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session" target="classFrame">SessionService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social" target="classFrame">Social</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social" target="classFrame">SocialService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">Storage</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage" target="classFrame">StorageService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer" target="classFrame">Timer</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer" target="classFrame">TimerService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">Upload</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">UploadFileType</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">UploadService</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user" target="classFrame">User</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.java.user" target="classFrame">User.UserGender</A>
<BR>
<A HREF="com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user" target="classFrame">UserService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
