<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:25 IST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/shephertz/app42/paas/sdk/java/package-tree.html">com.shephertz.app42.paas.sdk.java</A>, <A HREF="com/shephertz/app42/paas/sdk/java/abtest/package-tree.html">com.shephertz.app42.paas.sdk.java.abtest</A>, <A HREF="com/shephertz/app42/paas/sdk/java/achievement/package-tree.html">com.shephertz.app42.paas.sdk.java.achievement</A>, <A HREF="com/shephertz/app42/paas/sdk/java/avatar/package-tree.html">com.shephertz.app42.paas.sdk.java.avatar</A>, <A HREF="com/shephertz/app42/paas/sdk/java/buddy/package-tree.html">com.shephertz.app42.paas.sdk.java.buddy</A>, <A HREF="com/shephertz/app42/paas/sdk/java/customcode/package-tree.html">com.shephertz.app42.paas.sdk.java.customcode</A>, <A HREF="com/shephertz/app42/paas/sdk/java/email/package-tree.html">com.shephertz.app42.paas.sdk.java.email</A>, <A HREF="com/shephertz/app42/paas/sdk/java/gallery/package-tree.html">com.shephertz.app42.paas.sdk.java.gallery</A>, <A HREF="com/shephertz/app42/paas/sdk/java/game/package-tree.html">com.shephertz.app42.paas.sdk.java.game</A>, <A HREF="com/shephertz/app42/paas/sdk/java/geo/package-tree.html">com.shephertz.app42.paas.sdk.java.geo</A>, <A HREF="com/shephertz/app42/paas/sdk/java/gift/package-tree.html">com.shephertz.app42.paas.sdk.java.gift</A>, <A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/package-tree.html">com.shephertz.app42.paas.sdk.java.imageProcessor</A>, <A HREF="com/shephertz/app42/paas/sdk/java/log/package-tree.html">com.shephertz.app42.paas.sdk.java.log</A>, <A HREF="com/shephertz/app42/paas/sdk/java/message/package-tree.html">com.shephertz.app42.paas.sdk.java.message</A>, <A HREF="com/shephertz/app42/paas/sdk/java/push/package-tree.html">com.shephertz.app42.paas.sdk.java.push</A>, <A HREF="com/shephertz/app42/paas/sdk/java/recommend/package-tree.html">com.shephertz.app42.paas.sdk.java.recommend</A>, <A HREF="com/shephertz/app42/paas/sdk/java/review/package-tree.html">com.shephertz.app42.paas.sdk.java.review</A>, <A HREF="com/shephertz/app42/paas/sdk/java/session/package-tree.html">com.shephertz.app42.paas.sdk.java.session</A>, <A HREF="com/shephertz/app42/paas/sdk/java/shopping/package-tree.html">com.shephertz.app42.paas.sdk.java.shopping</A>, <A HREF="com/shephertz/app42/paas/sdk/java/social/package-tree.html">com.shephertz.app42.paas.sdk.java.social</A>, <A HREF="com/shephertz/app42/paas/sdk/java/storage/package-tree.html">com.shephertz.app42.paas.sdk.java.storage</A>, <A HREF="com/shephertz/app42/paas/sdk/java/timer/package-tree.html">com.shephertz.app42.paas.sdk.java.timer</A>, <A HREF="com/shephertz/app42/paas/sdk/java/upload/package-tree.html">com.shephertz.app42.paas.sdk.java.upload</A>, <A HREF="com/shephertz/app42/paas/sdk/java/user/package-tree.html">com.shephertz.app42.paas.sdk.java.user</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.abtest.<A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTest.Variant.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><B>ABTest.Variant</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java"><B>ACL</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gallery.<A HREF="com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>Album.Photo</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42API</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42File</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>Storage.JSONDocument</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42Log.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42Log</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.App42Response<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.abtest.<A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><B>ABTest</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.achievement.<A HREF="com/shephertz/app42/paas/sdk/java/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.java.achievement"><B>Achievement</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gallery.<A HREF="com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>Album</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.avatar.<A HREF="com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar"><B>Avatar</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.buddy.<A HREF="com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>Buddy</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Cart</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Catalogue</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.email.<A HREF="com/shephertz/app42/paas/sdk/java/email/Email.html" title="class in com.shephertz.app42.paas.sdk.java.email"><B>Email</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/Game.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>Game</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.geo.<A HREF="com/shephertz/app42/paas/sdk/java/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.java.geo"><B>Geo</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gift.<A HREF="com/shephertz/app42/paas/sdk/java/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.java.gift"><B>Gift</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor"><B>Image</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.log.<A HREF="com/shephertz/app42/paas/sdk/java/log/Log.html" title="class in com.shephertz.app42.paas.sdk.java.log"><B>Log</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.push.<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.java.push"><B>PushNotification</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.message.<A HREF="com/shephertz/app42/paas/sdk/java/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.java.message"><B>Queue</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.recommend.<A HREF="com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>Recommender</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.review.<A HREF="com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review"><B>Review</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>Reward</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.session.<A HREF="com/shephertz/app42/paas/sdk/java/session/Session.html" title="class in com.shephertz.app42.paas.sdk.java.session"><B>Session</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.social.<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>Social</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>Storage</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.timer.<A HREF="com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer"><B>Timer</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.upload.<A HREF="com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload"><B>Upload</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.user.<A HREF="com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user"><B>User</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42Service</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.abtest.<A HREF="com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><B>ABTestService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.achievement.<A HREF="com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement"><B>AchievementService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gallery.<A HREF="com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>AlbumService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.avatar.<A HREF="com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar"><B>AvatarService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.buddy.<A HREF="com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>BuddyService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>CartService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>CatalogueService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.customcode.<A HREF="com/shephertz/app42/paas/sdk/java/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.java.customcode"><B>CustomCodeService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.email.<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email"><B>EmailService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>GameService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.geo.<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo"><B>GeoService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gift.<A HREF="com/shephertz/app42/paas/sdk/java/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.java.gift"><B>GiftService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor"><B>ImageProcessorService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.log.<A HREF="com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log"><B>LogService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gallery.<A HREF="com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>PhotoService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.push.<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.java.push"><B>PushNotificationService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.message.<A HREF="com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message"><B>QueueService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.recommend.<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>RecommenderService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.review.<A HREF="com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review"><B>ReviewService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>RewardService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>ScoreBoardService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>ScoreService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.session.<A HREF="com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session"><B>SessionService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.social.<A HREF="com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>SocialService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>StorageService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.timer.<A HREF="com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer"><B>TimerService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.upload.<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload"><B>UploadService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.user.<A HREF="com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user"><B>UserService</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.buddy.<A HREF="com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>Buddy.Point</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Cart.Item</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Cart.Payment</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Catalogue.Category</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>Catalogue.Category.Item</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.email.<A HREF="com/shephertz/app42/paas/sdk/java/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.java.email"><B>Email.Configuration</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/Game.Score.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>Game.Score.FacebookProfile</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.geo.<A HREF="com/shephertz/app42/paas/sdk/java/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.java.geo"><B>Geo.Point</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.geo.<A HREF="com/shephertz/app42/paas/sdk/java/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.java.geo"><B>GeoPoint</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>GeoQuery</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>GeoTag</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.gift.<A HREF="com/shephertz/app42/paas/sdk/java/gift/Gift.Requests.html" title="class in com.shephertz.app42.paas.sdk.java.gift"><B>Gift.Requests</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>ItemData</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.log.<A HREF="com/shephertz/app42/paas/sdk/java/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.java.log"><B>Log.Message</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.java"><B>MetaResponse</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.game.<A HREF="com/shephertz/app42/paas/sdk/java/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>Game.Score</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java"><B>MetaResponse.JSONDocument</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.recommend.<A HREF="com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>PreferenceData</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.push.<A HREF="com/shephertz/app42/paas/sdk/java/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.java.push"><B>PushNotification.Channel</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>Query</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><B>QueryBuilder</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.message.<A HREF="com/shephertz/app42/paas/sdk/java/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.java.message"><B>Queue.Message</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.recommend.<A HREF="com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>Recommender.RecommendedItem</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java"><B>ServiceAPI</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.session.<A HREF="com/shephertz/app42/paas/sdk/java/session/Session.Attribute.html" title="class in com.shephertz.app42.paas.sdk.java.session"><B>Session.Attribute</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.social.<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>Social.FacebookProfile</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.social.<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>Social.Friends</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.social.<A HREF="com/shephertz/app42/paas/sdk/java/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>Social.PublicProfile</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>ConfigurationException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42Exception</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42BadParameterException</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42LimitException</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42NotFoundException</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42SecurityException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.upload.<A HREF="com/shephertz/app42/paas/sdk/java/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.java.upload"><B>Upload.File</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.user.<A HREF="com/shephertz/app42/paas/sdk/java/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java.user"><B>User.JSONDocument</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.user.<A HREF="com/shephertz/app42/paas/sdk/java/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.java.user"><B>User.Profile</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.recommend.<A HREF="com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend"><B>RecommenderSimilarity</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.push.<A HREF="com/shephertz/app42/paas/sdk/java/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.java.push"><B>DeviceType</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.user.<A HREF="com/shephertz/app42/paas/sdk/java/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.java.user"><B>User.UserGender</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.avatar.<A HREF="com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar"><B>FileExtension</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage"><B>QueryBuilder.Operator</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.java.storage"><B>QueryBuilder.GeoOperator</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.shopping.<A HREF="com/shephertz/app42/paas/sdk/java/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.java.shopping"><B>PaymentStatus</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.upload.<A HREF="com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload"><B>UploadFileType</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.storage.<A HREF="com/shephertz/app42/paas/sdk/java/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.java.storage"><B>OrderByType</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.email.<A HREF="com/shephertz/app42/paas/sdk/java/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.java.email"><B>EmailMIME</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="com/shephertz/app42/paas/sdk/java/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.java"><B>ACL.Permission</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
