<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Shift">
<!--I am using Relative Layout because i want to use blow -->
    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_width="350dp"
        android:layout_height="720dp"
    >


      <!--Main First LinearLayout Selection -->
        <!--My First LinearLayout Selection Is in horizontal orientation-->
   <LinearLayout
       
       android:orientation="horizontal"
       android:id="@+id/Linear_Layout_Option_1"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp"
       android:layout_width="290dp"
       android:layout_height="150dp"
       >

       <!--Making Linear Layout For ImageView -->
       <LinearLayout
           android:orientation="vertical"
           android:id="@+id/Linear_Layout_For_Image_View_For_Option_1"
           android:layout_marginLeft="9dp"
           android:layout_marginTop="20dp"
           android:layout_width="125dp"
           android:layout_height="90dp"
       >
         <!--Image View For My Item-->
           <ImageView
               android:id="@+id/Image_View_For_Option_1"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_width="100dp"
               android:layout_height="70dp"
               ></ImageView>




       </LinearLayout> <!--Linear Layout For Image View Ended-->

       <!--Making Linear Layout for TextView Item Name-->
       <LinearLayout
           android:orientation="vertical"
           android:id="@+id/Layout_For_Item_Description_1"
           android:layout_width="100dp"
           android:layout_height="90dp"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp">
           
        <!--TextView for Item 1 In item_name_1-->
           <TextView
               android:id="@+id/item_name_1"
               android:layout_width="70dp"
               android:layout_height="15dp"
               android:layout_marginLeft="2dp"
               android:layout_marginTop="7dp"
               android:text="ItemName"
               android:textSize="10sp"

               ></TextView>
           
           <!--Text View For Price-->
           <TextView
               android:textSize="10sp"
               android:text="Price"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="2dp"
               android:id="@+id/price_for_item_name_1"
               android:layout_width="70dp"
               android:layout_height="15dp"
               ></TextView>
           
           <!--Making TextView for Description-->
           <TextView
               android:textSize="10sp"
               android:text="Description"
               android:layout_marginLeft="2dp"
               android:layout_width="90dp"
               android:layout_height="45dp"
           ></TextView>

       </LinearLayout>


   </LinearLayout> <!--This is my Main Linear Layout Ended-->






    </RelativeLayout>




</ScrollView>