<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:text="input 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <EditText
        android:layout_below="@+id/input1"
        android:id="@+id/input2"
        android:text="input 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></EditText>
    <Button
        android:id="@+id/add"
        android:text="add"
        android:layout_below="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Button>


</RelativeLayout>