<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seek_">


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        ></SeekBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pakistan Zindabad"
        android:id="@+id/txt"
        ></TextView>
</RelativeLayout>