<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animated_layout_for_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.us.signup_form_and_login_Form_with_sharedPreferences_and_Date_With_SQLliteOpenHelper_Connected.NoteEditorActivity">

<!--to give edit text gravity top and from left the thing we did was  top|left   here we combined two attributes in one element    -->
   <!--@drawable/gradient_list-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:gravity="top|left"

        android:inputType="textMultiLine" />
</RelativeLayout>
