<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<DatePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/datepicker"
    android:layout_centerHorizontal="true"
    ></DatePicker>

    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datepicker"
        android:layout_centerHorizontal="true"
        ></TextView>


    

</RelativeLayout>