<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:24 IST 2014 -->
<TITLE>
CatalogueService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogueService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogueService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogueService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.shopping</FONT>
<BR>
Class CatalogueService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.shopping.CatalogueService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CatalogueService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
This Service provides a complete cloud based catalogue management. An app can
 keep all its items based on category on the Cloud. This service provides
 several utility methods to manage catalogue on the cloud. One can add items
 with its related information in a particular category. And there can be
 several categories in a catalogue. The App developer can create several
 catalogues if needed.
 
 The Cart service can be used along with Catalogue service to create an end to
 end Shopping feature for a Mobile and Web App
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Cart, ItemData</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)">CatalogueService</A></B>(java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;secretKey,
                 java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.shopping.ItemData)">addItem</A></B>(java.lang.String&nbsp;catalogueName,
        java.lang.String&nbsp;categoryName,
        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>&nbsp;itemData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Item in a Category for a particular Catelogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.shopping.ItemData, com.shephertz.app42.paas.sdk.java.App42CallBack)">addItem</A></B>(java.lang.String&nbsp;catalogueName,
        java.lang.String&nbsp;categoryName,
        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>&nbsp;itemData,
        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Item in a Category for a particular Catelogue in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)">createCatalogue</A></B>(java.lang.String&nbsp;catalogueName,
                java.lang.String&nbsp;catalogueDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Catalogue for a particular App.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createCatalogue</A></B>(java.lang.String&nbsp;catalogueName,
                java.lang.String&nbsp;catalogueDescription,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Catalogue for a particular App in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)">createCategory</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;categoryDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Category for a particular Catalogue e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createCategory</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;categoryDescription,
               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Category for a particular Catalogue e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String)">deleteCategory</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteCategory</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete category in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemById(java.lang.String, java.lang.String, java.lang.String)">getItemById</A></B>(java.lang.String&nbsp;catalogueName,
            java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Item by id for a Catalogue and Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getItemById</A></B>(java.lang.String&nbsp;catalogueName,
            java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;itemId,
            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Item by id for a Catalogue and Category in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItems(java.lang.String)">getItems</A></B>(java.lang.String&nbsp;catalogueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItems(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getItems</A></B>(java.lang.String&nbsp;catalogueName,
         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String)">getItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                   java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue and Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                   java.lang.String&nbsp;categoryName,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue and Category in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, int, int)">getItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                   java.lang.String&nbsp;categoryName,
                   int&nbsp;max,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue and Category by paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                   java.lang.String&nbsp;categoryName,
                   int&nbsp;max,
                   int&nbsp;offset,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all items for a Catalogue and Category by paging in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsCountByCategory(java.lang.String, java.lang.String)">getItemsCountByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                        java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of all items for a Catalogue and Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#getItemsCountByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getItemsCountByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                        java.lang.String&nbsp;categoryName,
                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of all items for a Catalogue and Category in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeAllItems(java.lang.String)">removeAllItems</A></B>(java.lang.String&nbsp;catalogueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the Items of the given Catalogue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">removeAllItems</A></B>(java.lang.String&nbsp;catalogueName,
               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the Items of the given Catalogue in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String)">removeItemById</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Item for the given Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">removeItemById</A></B>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;itemId,
               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Item for the given Id in async mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String)">removeItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                      java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the Items from a given Catalogue and Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">removeItemsByCategory</A></B>(java.lang.String&nbsp;catalogueName,
                      java.lang.String&nbsp;categoryName,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the Items from a given Catalogue and Category in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CatalogueService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CatalogueService</H3>
<PRE>
public <B>CatalogueService</B>(java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey,
                        java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>Constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCatalogue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCatalogue</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>createCatalogue</B>(java.lang.String&nbsp;catalogueName,
                                 java.lang.String&nbsp;catalogueDescription)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Catalogue for a particular App. Categories can be added to the
 Catalogue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue to be created<DD><CODE>catalogueDescription</CODE> - - Description of the catalogue to be created
<DT><B>Returns:</B><DD>Catalogue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createCatalogue</H3>
<PRE>
public void <B>createCatalogue</B>(java.lang.String&nbsp;catalogueName,
                            java.lang.String&nbsp;catalogueDescription,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Catalogue for a particular App in async mode. Categories can be
 added to the Catalogue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue to be created<DD><CODE>catalogueDescription</CODE> - - Description of the catalogue to be created<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCategory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>createCategory</B>(java.lang.String&nbsp;catalogueName,
                                java.lang.String&nbsp;categoryName,
                                java.lang.String&nbsp;categoryDescription)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Category for a particular Catalogue e.g. Books, Music etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue for which Category has to be created<DD><CODE>categoryName</CODE> - - Name of the Category that has to be created<DD><CODE>categoryDescription</CODE> - - Description of the category to be created
<DT><B>Returns:</B><DD>Catalogue object containing created category information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public void <B>createCategory</B>(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           java.lang.String&nbsp;categoryDescription,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Category for a particular Catalogue e.g. Books, Music etc in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue for which Category has to be created<DD><CODE>categoryName</CODE> - - Name of the Category that has to be created<DD><CODE>categoryDescription</CODE> - - Description of the category to be created<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.shopping.ItemData)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>addItem</B>(java.lang.String&nbsp;catalogueName,
                         java.lang.String&nbsp;categoryName,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>&nbsp;itemData)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Item in a Category for a particular Catelogue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue to which item has to be added<DD><CODE>categoryName</CODE> - - Name of the Category to which item has to be added<DD><CODE>itemData</CODE> - - Item Information that has to be added
<DT><B>Returns:</B><DD>Catalogue object containing added item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><CODE>ItemData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.shopping.ItemData, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.String&nbsp;catalogueName,
                    java.lang.String&nbsp;categoryName,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>&nbsp;itemData,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates a Item in a Category for a particular Catelogue in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue to which item has to be added<DD><CODE>categoryName</CODE> - - Name of the Category to which item has to be added<DD><CODE>itemData</CODE> - - Item Information that has to be added<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><CODE>ItemData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>getItems</B>(java.lang.String&nbsp;catalogueName)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched
<DT><B>Returns:</B><DD>Catalogue object containing all Items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getItems</H3>
<PRE>
public void <B>getItems</B>(java.lang.String&nbsp;catalogueName,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsByCategory(java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemsByCategory</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>getItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                                    java.lang.String&nbsp;categoryName)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue and Category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched
<DT><B>Returns:</B><DD>Catalogue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getItemsByCategory</H3>
<PRE>
public void <B>getItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                               java.lang.String&nbsp;categoryName,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue and Category in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsCountByCategory(java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemsCountByCategory</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getItemsCountByCategory</B>(java.lang.String&nbsp;catalogueName,
                                                                               java.lang.String&nbsp;categoryName)
                                                                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of all items for a Catalogue and Category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which count of item has to be
            fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which count of item has to be
            fetched
<DT><B>Returns:</B><DD>App42Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsCountByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getItemsCountByCategory</H3>
<PRE>
public void <B>getItemsCountByCategory</B>(java.lang.String&nbsp;catalogueName,
                                    java.lang.String&nbsp;categoryName,
                                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of all items for a Catalogue and Category in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which count of item has to be
            fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which count of item has to be
            fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsByCategory(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getItemsByCategory</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>getItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                                    java.lang.String&nbsp;categoryName,
                                    int&nbsp;max,
                                    int&nbsp;offset)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue and Category by paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>Catalogue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsByCategory(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getItemsByCategory</H3>
<PRE>
public void <B>getItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                               java.lang.String&nbsp;categoryName,
                               int&nbsp;max,
                               int&nbsp;offset,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all items for a Catalogue and Category by paging in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemById(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemById</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue</A> <B>getItemById</B>(java.lang.String&nbsp;catalogueName,
                             java.lang.String&nbsp;categoryName,
                             java.lang.String&nbsp;itemId)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches Item by id for a Catalogue and Category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched<DD><CODE>itemId</CODE> - - Item id for which information has to be fetched.
<DT><B>Returns:</B><DD>Catalogue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getItemById</H3>
<PRE>
public void <B>getItemById</B>(java.lang.String&nbsp;catalogueName,
                        java.lang.String&nbsp;categoryName,
                        java.lang.String&nbsp;itemId,
                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches Item by id for a Catalogue and Category in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be fetched<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be fetched<DD><CODE>itemId</CODE> - - Item id for which information has to be fetched.<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems(java.lang.String)"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>removeAllItems</B>(java.lang.String&nbsp;catalogueName)
                                                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes all the Items of the given Catalogue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed
<DT><B>Returns:</B><DD>App42Response object containing all removed items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>(java.lang.String&nbsp;catalogueName,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes all the Items of the given Catalogue in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemsByCategory(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeItemsByCategory</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>removeItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                                                                             java.lang.String&nbsp;categoryName)
                                                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes all the Items from a given Catalogue and Category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be removed
            returns App42Response object containing removed items
<DT><B>Returns:</B><DD>App42Response object containing removed items by category
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
removeItemsByCategory</H3>
<PRE>
public void <B>removeItemsByCategory</B>(java.lang.String&nbsp;catalogueName,
                                  java.lang.String&nbsp;categoryName,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes all the Items from a given Catalogue and Category in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be removed
            returns App42Response object containing removed items<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemById(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeItemById</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>removeItemById</B>(java.lang.String&nbsp;catalogueName,
                                                                      java.lang.String&nbsp;categoryName,
                                                                      java.lang.String&nbsp;itemId)
                                                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes the Item for the given Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be removed<DD><CODE>itemId</CODE> - - Item id which has to be removed returns App42Response object
            containing removed items
<DT><B>Returns:</B><DD>App42Response object containing removed items by ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
removeItemById</H3>
<PRE>
public void <B>removeItemById</B>(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           java.lang.String&nbsp;itemId,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes the Item for the given Id in async mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - - Name of the Catalogue from which item has to be removed<DD><CODE>categoryName</CODE> - - Name of the Category from which item has to be removed<DD><CODE>itemId</CODE> - - Item id which has to be removed returns App42Response object
            containing removed items<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteCategory</B>(java.lang.String&nbsp;catalogueName,
                                                                      java.lang.String&nbsp;categoryName)
                                                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - <DD><CODE>categoryName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <B>deleteCategory</B>(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Delete category in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogueName</CODE> - <DD><CODE>categoryName</CODE> - <DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogueService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogueService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
