<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:22 IST 2014 -->
<TITLE>
RewardService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RewardService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/game/RewardService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewardService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.game</FONT>
<BR>
Class RewardService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.game.RewardService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RewardService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
Define a Reward e.g. Sword, Energy etc. Is needed for Reward Points
 
 The Game service allows Game, User, Score and ScoreBoard Management on the
 Cloud. The service allows Game Developer to create a Game and then do in Game
 Scoring using the Score service. It also allows to maintain a Scoreboard
 across game sessions using the ScoreBoard service. One can query for average
 or highest score for user for a Game and highest and average score across
 users for a Game. It also gives ranking of the user against other users for a
 particular game. The Reward and RewardPoints allows the Game Developer to
 assign rewards to a user and redeem the rewards. E.g. One can give Swords or
 Energy etc. The services Game, Score, ScoreBoard, Reward, RewardPoints can be
 used in Conjunction for complete Game Scoring and Reward Management.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Game, RewardPoint, Score, ScoreBoard</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#RewardService(java.lang.String, java.lang.String, java.lang.String)">RewardService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#createReward(java.lang.String, java.lang.String)">createReward</A></B>(java.lang.String&nbsp;rewardName,
             java.lang.String&nbsp;rewardDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createReward</A></B>(java.lang.String&nbsp;rewardName,
             java.lang.String&nbsp;rewardDescription,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">earnRewards</A></B>(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;gameUserName,
            java.lang.String&nbsp;rewardName,
            java.math.BigDecimal&nbsp;rewardPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the reward points to an users account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.App42CallBack)">earnRewards</A></B>(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;gameUserName,
            java.lang.String&nbsp;rewardName,
            java.math.BigDecimal&nbsp;rewardPoints,
            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the reward points to an users account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewards()">getAllRewards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Rewards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewards(com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllRewards</A></B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Rewards in async mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewards(int, int)">getAllRewards</A></B>(int&nbsp;max,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Rewards by paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewards(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllRewards</A></B>(int&nbsp;max,
              int&nbsp;offset,
              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Rewards by paging in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewardsByUser(java.lang.String, java.lang.String)">getAllRewardsByUser</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;rewardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns you the details of all the specific rewards earned
 by the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewardsByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllRewardsByUser</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;rewardName,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns you the details of all the specific rewards earned
 by the specified user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewardsCount()">getAllRewardsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the count of all the Rewards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getAllRewardsCount(com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllRewardsCount</A></B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the count of all the Rewards in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getGameRewardPointsForUser(java.lang.String, java.lang.String)">getGameRewardPointsForUser</A></B>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the reward points for a particular user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getGameRewardPointsForUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getGameRewardPointsForUser</A></B>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;userName,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the reward points for a particular user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getRewardByName(java.lang.String)">getRewardByName</A></B>(java.lang.String&nbsp;rewardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reward for the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getRewardByName(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getRewardByName</A></B>(java.lang.String&nbsp;rewardName,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reward for the specified name in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getTopNRewardEarners(java.lang.String, java.lang.String, int)">getTopNRewardEarners</A></B>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;rewardName,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function provides a list of specified number of top reward earners
 for a specific game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getTopNRewardEarners(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getTopNRewardEarners</A></B>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;rewardName,
                     int&nbsp;max,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function provides a list of specified number of top reward earners
 for a specific game in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList)">getTopNRewardEarnersByGroup</A></B>(java.lang.String&nbsp;gameName,
                            java.lang.String&nbsp;rewardName,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns you a list of group wise users who earned the top
 rewards in the specified game .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)">getTopNRewardEarnersByGroup</A></B>(java.lang.String&nbsp;gameName,
                            java.lang.String&nbsp;rewardName,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns you a list of group wise users who earned the top
 rewards in the specified game in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String)">getUserRankingOnReward</A></B>(java.lang.String&nbsp;gameName,
                       java.lang.String&nbsp;rewardName,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getUserRankingOnReward</A></B>(java.lang.String&nbsp;gameName,
                       java.lang.String&nbsp;rewardName,
                       java.lang.String&nbsp;userName,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">redeemRewards</A></B>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;gameUserName,
              java.lang.String&nbsp;rewardName,
              java.math.BigDecimal&nbsp;rewardPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deducts the reward points from the earned rewards by a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.App42CallBack)">redeemRewards</A></B>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;gameUserName,
              java.lang.String&nbsp;rewardName,
              java.math.BigDecimal&nbsp;rewardPoints,
              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deducts the reward points from the earned rewards by a user in async
 mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RewardService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RewardService</H3>
<PRE>
public <B>RewardService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>this is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReward(java.lang.String, java.lang.String)"><!-- --></A><H3>
createReward</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A> <B>createReward</B>(java.lang.String&nbsp;rewardName,
                           java.lang.String&nbsp;rewardDescription)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates Reward. Reward can be Sword, Energy etc. When Reward Points have
 to be added the Reward name created using this method has to be
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rewardName</CODE> - - The reward that has to be created<DD><CODE>rewardDescription</CODE> - - The description of the reward to be created
<DT><B>Returns:</B><DD>Reward object containing the reward that has been created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createReward</H3>
<PRE>
public void <B>createReward</B>(java.lang.String&nbsp;rewardName,
                         java.lang.String&nbsp;rewardDescription,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates Reward. Reward can be Sword, Energy etc. When Reward Points have
 to be added the Reward name created using this method has to be specified
 in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rewardName</CODE> - - The reward that has to be created<DD><CODE>rewardDescription</CODE> - - The description of the reward to be created<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewardsCount()"><!-- --></A><H3>
getAllRewardsCount</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getAllRewardsCount</B>()
                                                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the count of all the Rewards
<P>
<DD><DL>

<DT><B>Returns:</B><DD>App42Response objects containing count of all the rewards of the
         App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewardsCount(com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllRewardsCount</H3>
<PRE>
public void <B>getAllRewardsCount</B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the count of all the Rewards in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewards()"><!-- --></A><H3>
getAllRewards</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getAllRewards</B>()
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Rewards
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Reward objects containing all the rewards of the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewards(com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllRewards</H3>
<PRE>
public void <B>getAllRewards</B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Rewards in async mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewards(int, int)"><!-- --></A><H3>
getAllRewards</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getAllRewards</B>(int&nbsp;max,
                                                 int&nbsp;offset)
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Rewards by paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>List of Reward objects containing all the rewards of the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewards(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllRewards</H3>
<PRE>
public void <B>getAllRewards</B>(int&nbsp;max,
                          int&nbsp;offset,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Rewards by paging in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardByName(java.lang.String)"><!-- --></A><H3>
getRewardByName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A> <B>getRewardByName</B>(java.lang.String&nbsp;rewardName)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Retrieves the reward for the specified name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rewardName</CODE> - - Name of the reward that has to be fetched
<DT><B>Returns:</B><DD>Reward object containing the reward based on the rewardName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardByName(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getRewardByName</H3>
<PRE>
public void <B>getRewardByName</B>(java.lang.String&nbsp;rewardName,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Retrieves the reward for the specified name in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rewardName</CODE> - - Name of the reward that has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
earnRewards</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A> <B>earnRewards</B>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;gameUserName,
                          java.lang.String&nbsp;rewardName,
                          java.math.BigDecimal&nbsp;rewardPoints)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds the reward points to an users account. Reward Points can be earned
 by the user which can be redeemed later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be added<DD><CODE>gameUserName</CODE> - - The user for whom reward points have to be added<DD><CODE>rewardName</CODE> - - The rewards for which reward points have to be added<DD><CODE>rewardPoints</CODE> - - The points that have to be added
<DT><B>Returns:</B><DD>Reward object containing the reward points that has been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
earnRewards</H3>
<PRE>
public void <B>earnRewards</B>(java.lang.String&nbsp;gameName,
                        java.lang.String&nbsp;gameUserName,
                        java.lang.String&nbsp;rewardName,
                        java.math.BigDecimal&nbsp;rewardPoints,
                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds the reward points to an users account. Reward Points can be earned
 by the user which can be redeemed later in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be added<DD><CODE>gameUserName</CODE> - - The user for whom reward points have to be added<DD><CODE>rewardName</CODE> - - The rewards for which reward points have to be added<DD><CODE>rewardPoints</CODE> - - The points that have to be added<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
redeemRewards</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A> <B>redeemRewards</B>(java.lang.String&nbsp;gameName,
                            java.lang.String&nbsp;gameUserName,
                            java.lang.String&nbsp;rewardName,
                            java.math.BigDecimal&nbsp;rewardPoints)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Deducts the reward points from the earned rewards by a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be deducted<DD><CODE>gameUserName</CODE> - - The user for whom reward points have to be deducted<DD><CODE>rewardName</CODE> - - The rewards for which reward points have to be deducted<DD><CODE>rewardPoints</CODE> - - The points that have to be deducted
<DT><B>Returns:</B><DD>Reward object containing the reward points that has been deducted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
redeemRewards</H3>
<PRE>
public void <B>redeemRewards</B>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;gameUserName,
                          java.lang.String&nbsp;rewardName,
                          java.math.BigDecimal&nbsp;rewardPoints,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Deducts the reward points from the earned rewards by a user in async
 mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be deducted<DD><CODE>gameUserName</CODE> - - The user for whom reward points have to be deducted<DD><CODE>rewardName</CODE> - - The rewards for which reward points have to be deducted<DD><CODE>rewardPoints</CODE> - - The points that have to be deducted<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGameRewardPointsForUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGameRewardPointsForUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getGameRewardPointsForUser</B>(java.lang.String&nbsp;gameName,
                                                              java.lang.String&nbsp;userName)
                                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the reward points for a particular user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be fetched<DD><CODE>userName</CODE> - - The user for whom reward points have to be fetched
<DT><B>Returns:</B><DD>Reward object containing the reward points for the specified user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGameRewardPointsForUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getGameRewardPointsForUser</H3>
<PRE>
public void <B>getGameRewardPointsForUser</B>(java.lang.String&nbsp;gameName,
                                       java.lang.String&nbsp;userName,
                                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the reward points for a particular user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward points have to be fetched<DD><CODE>userName</CODE> - - The user for whom reward points have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopNRewardEarners(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getTopNRewardEarners</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getTopNRewardEarners</B>(java.lang.String&nbsp;gameName,
                                                        java.lang.String&nbsp;rewardName,
                                                        int&nbsp;max)
                                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function provides a list of specified number of top reward earners
 for a specific game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward earners are to be fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which list of earners is to be
            fetched<DD><CODE>max</CODE> - - Specifies the number of top earners to be fetched
<DT><B>Returns:</B><DD>ArrayList of Reward object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopNRewardEarners(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getTopNRewardEarners</H3>
<PRE>
public void <B>getTopNRewardEarners</B>(java.lang.String&nbsp;gameName,
                                 java.lang.String&nbsp;rewardName,
                                 int&nbsp;max,
                                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function provides a list of specified number of top reward earners
 for a specific game in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which reward earners are to be fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which list of earners is to be
            fetched<DD><CODE>max</CODE> - - Specifies the number of top earners to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewardsByUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllRewardsByUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getAllRewardsByUser</B>(java.lang.String&nbsp;userName,
                                                       java.lang.String&nbsp;rewardName)
                                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns you the details of all the specific rewards earned
 by the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose rewards are to be fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which details are to be fetched
<DT><B>Returns:</B><DD>ArrayList of Reward object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRewardsByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllRewardsByUser</H3>
<PRE>
public void <B>getAllRewardsByUser</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;rewardName,
                                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns you the details of all the specific rewards earned
 by the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose rewards are to be fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which details are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getTopNRewardEarnersByGroup</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A>&gt; <B>getTopNRewardEarnersByGroup</B>(java.lang.String&nbsp;gameName,
                                                               java.lang.String&nbsp;rewardName,
                                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)
                                                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns you a list of group wise users who earned the top
 rewards in the specified game .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which top reward earners are to be
            fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which top earners are to be listed<DD><CODE>userList</CODE> - - List of group wise users earning specified rewards
<DT><B>Returns:</B><DD>ArrayList of Reward object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getTopNRewardEarnersByGroup</H3>
<PRE>
public void <B>getTopNRewardEarnersByGroup</B>(java.lang.String&nbsp;gameName,
                                        java.lang.String&nbsp;rewardName,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns you a list of group wise users who earned the top
 rewards in the specified game in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - - Name of the game for which top reward earners are to be
            fetched<DD><CODE>rewardName</CODE> - - Name of the reward for which top earners are to be listed<DD><CODE>userList</CODE> - - List of group wise users earning specified rewards<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserRankingOnReward</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game">Reward</A> <B>getUserRankingOnReward</B>(java.lang.String&nbsp;gameName,
                                     java.lang.String&nbsp;rewardName,
                                     java.lang.String&nbsp;userName)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - <DD><CODE>rewardName</CODE> - <DD><CODE>userName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getUserRankingOnReward</H3>
<PRE>
public void <B>getUserRankingOnReward</B>(java.lang.String&nbsp;gameName,
                                   java.lang.String&nbsp;rewardName,
                                   java.lang.String&nbsp;userName,
                                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RewardService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/game/RewardService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewardService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
