<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:text="Sub 1 Marks"
            android:id="@+id/ed_txt_1"
            android:background="#6D6A6A"
            android:layout_width="200dp"
            android:layout_height="50dp"
            ></EditText>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_1">

        <EditText

            android:text="Sub_2_Marks"
            android:id="@+id/ed_txt_2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_2">

        <EditText
            android:text="Sub_3_Marks"

            android:id="@+id/ed_txt_3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_3">
        <EditText
            android:text="Sub_4_Marks"

            android:id="@+id/ed_txt_4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_4">

        <EditText
            android:text="Sub_5_Marks"

            android:id="@+id/ed_txt_5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_5">
        <EditText
            android:text="Sub_6_Marks"

            android:id="@+id/ed_txt_6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_6">

        <EditText
            android:text="Sub_7_Marks"

            android:id="@+id/ed_txt_7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#6D6A6A"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="106dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_7">

        <Button
            android:id="@+id/btn_result"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="result">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>