<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText

        android:id="@+id/username"
        android:hint="user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>


    <EditText

        android:id="@+id/pass"
        android:hint="password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <Button
        android:id="@+id/login"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></Button>

    <TextView
        android:id="@+id/response_output"
        android:hint="response output"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"
        android:layout_width="290dp"
        android:layout_height="150dp"
        ></TextView>


</RelativeLayout>