<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:25 IST 2014 -->
<TITLE>
com.shephertz.app42.paas.sdk.java.upload
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/upload/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.java.upload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">Upload</A>
<BR>
<A HREF="UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">UploadService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload" target="classFrame">UploadFileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
