<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:24 IST 2014 -->
<TITLE>
PhotoService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.gallery</FONT>
<BR>
Class PhotoService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.gallery.PhotoService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhotoService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
Adds Photo to the created Album on the Cloud All photos for a given Album can
 be managed through this service. Photos can be uploaded to the cloud.
 Uploaded photos are accessible through the generated URL. The service also
 creates a thumbnail for the Photo which has been uploaded.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><CODE>Album</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><CODE>Album.Photo</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#PhotoService(java.lang.String, java.lang.String, java.lang.String)">PhotoService</A></B>(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.java.App42CallBack)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.io.InputStream&nbsp;inputStream,
         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.lang.String&nbsp;path,
         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">addTagToPhoto</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;albumName,
              java.lang.String&nbsp;photoName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to the Photos for the user in the album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)">addTagToPhoto</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;albumName,
              java.lang.String&nbsp;photoName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList,
              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to the Photos for the user in the album in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotos(java.lang.String)">getPhotos</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotos(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getPhotos</A></B>(java.lang.String&nbsp;userName,
          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)">getPhotosByAlbumAndPhotoName</A></B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;albumName,
                             java.lang.String&nbsp;photoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the particular photo based on the userName, album name and photo
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getPhotosByAlbumAndPhotoName</A></B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;albumName,
                             java.lang.String&nbsp;photoName,
                             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the particular photo based on the userName, album name and photo
 name in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and albumName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and albumName in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     int&nbsp;max,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and album name by paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     int&nbsp;max,
                     int&nbsp;offset,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and album name by paging in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosCountByAlbumName(java.lang.String, java.lang.String)">getPhotosCountByAlbumName</A></B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;albumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the count of all Photos based on the userName and album name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getPhotosCountByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getPhotosCountByAlbumName</A></B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;albumName,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the count of all Photos based on the userName and album name in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String)">getTaggedPhotos</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName and tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getTaggedPhotos</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;tag,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName and tag in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</A></B>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.java.App42CallBack)">grantAccess</A></B>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList,
            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String)">removePhoto</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the particular Photo from the specified Album for a particular
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">removePhoto</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the particular Photo from the specified Album for a particular
 user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</A></B>(java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.lang.String&nbsp;userName,
             java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.java.App42CallBack)">revokeAccess</A></B>(java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.lang.String&nbsp;userName,
             java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html#updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updatePhoto</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;photoDescription,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhotoService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PhotoService</H3>
<PRE>
public <B>PhotoService</B>(java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;secretKey,
                    java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>The constructor for the Service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>addPhoto</B>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;albumName,
                      java.lang.String&nbsp;photoName,
                      java.lang.String&nbsp;photoDescription,
                      java.lang.String&nbsp;path)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds Photo for a particular user and album. The Photo is uploaded on the
 cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be added<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be added<DD><CODE>photoName</CODE> - - Name of the Photo that has to be added<DD><CODE>photoDescription</CODE> - - Description of the Photo that has to be added<DD><CODE>path</CODE> - - Path from where Photo has to be picked for addition
<DT><B>Returns:</B><DD>Album object containing the Photo which has been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public void <B>addPhoto</B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     java.lang.String&nbsp;photoName,
                     java.lang.String&nbsp;photoDescription,
                     java.lang.String&nbsp;path,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds Photo for a particular user and album in async mode. The Photo is
 uploaded on the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be added<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be added<DD><CODE>photoName</CODE> - - Name of the Photo that has to be added<DD><CODE>photoDescription</CODE> - - Description of the Photo that has to be added<DD><CODE>path</CODE> - - Path from where Photo has to be picked for addition<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>addPhoto</B>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;albumName,
                      java.lang.String&nbsp;photoName,
                      java.lang.String&nbsp;photoDescription,
                      java.io.InputStream&nbsp;inputStream)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds Photo for a particular user and album via Stream. The Photo is
 uploaded on the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be added<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be added<DD><CODE>photoName</CODE> - - Name of the Photo that has to be added<DD><CODE>photoDescription</CODE> - - Description of the Photo that has to be added<DD><CODE>inputStream</CODE> - - Input Stream for the Photo that has to be added
<DT><B>Returns:</B><DD>Album object containing the Photo which has been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public void <B>addPhoto</B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     java.lang.String&nbsp;photoName,
                     java.lang.String&nbsp;photoDescription,
                     java.io.InputStream&nbsp;inputStream,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Adds Photo for a particular user and album via Stream in async mode. The
 Photo is uploaded on the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be added<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be added<DD><CODE>photoName</CODE> - - Name of the Photo that has to be added<DD><CODE>photoDescription</CODE> - - Description of the Photo that has to be added<DD><CODE>inputStream</CODE> - - Input Stream for the Photo that has to be added<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
addTagToPhoto</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>addTagToPhoto</B>(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;albumName,
                           java.lang.String&nbsp;photoName,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Add tags to the Photos for the user in the album.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose name has to be tagged to photo<DD><CODE>albumName</CODE> - - Album name whose photo is to be tagged<DD><CODE>photoName</CODE> - - Photo name to be tagged<DD><CODE>tagList</CODE> - - List of tags in Photo
<DT><B>Returns:</B><DD>Album object containing the Photo which has been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addTagToPhoto</H3>
<PRE>
public void <B>addTagToPhoto</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;albumName,
                          java.lang.String&nbsp;photoName,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Add tags to the Photos for the user in the album in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose name has to be tagged to photo<DD><CODE>albumName</CODE> - - Album name whose photo is to be tagged<DD><CODE>photoName</CODE> - - Photo name to be tagged<DD><CODE>tagList</CODE> - - List of tags in Photo<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos(java.lang.String)"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A>&gt; <B>getPhotos</B>(java.lang.String&nbsp;userName)
                                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Photos based on the userName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched
<DT><B>Returns:</B><DD>List of Album object containing all the Photos for the given
         userName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public void <B>getPhotos</B>(java.lang.String&nbsp;userName,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Photos based on the userName in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhotosByAlbumName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>getPhotosByAlbumName</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;albumName)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all Photos based on the userName and albumName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photos have to be fetched
<DT><B>Returns:</B><DD>Album object containing all the Photos for the given userName and
         albumName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getPhotosByAlbumName</H3>
<PRE>
public void <B>getPhotosByAlbumName</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;albumName,
                                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all Photos based on the userName and albumName in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photos have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosCountByAlbumName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhotosCountByAlbumName</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getPhotosCountByAlbumName</B>(java.lang.String&nbsp;userName,
                                                                                 java.lang.String&nbsp;albumName)
                                                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the count of all Photos based on the userName and album name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose count of photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which count of photos have to be
            fetched
<DT><B>Returns:</B><DD>App42Response object containing the count of all the Photos for
         the given userName and albumName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosCountByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getPhotosCountByAlbumName</H3>
<PRE>
public void <B>getPhotosCountByAlbumName</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;albumName,
                                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the count of all Photos based on the userName and album name in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose count of photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which count of photos have to be
            fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getPhotosByAlbumName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>getPhotosByAlbumName</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;albumName,
                                  int&nbsp;max,
                                  int&nbsp;offset)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all Photos based on the userName and album name by paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photos have to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>Album object containing all the Photos for the given userName and
         albumName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumName(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getPhotosByAlbumName</H3>
<PRE>
public void <B>getPhotosByAlbumName</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;albumName,
                                 int&nbsp;max,
                                 int&nbsp;offset,
                                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all Photos based on the userName and album name by paging in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photos have to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaggedPhotos(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaggedPhotos</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A>&gt; <B>getTaggedPhotos</B>(java.lang.String&nbsp;userName,
                                                  java.lang.String&nbsp;tag)
                                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Photos based on the userName and tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>tag</CODE> - - tag on which basis photos have to be fetched
<DT><B>Returns:</B><DD>List of Album object containing all the Photos for the given
         userName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaggedPhotos(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getTaggedPhotos</H3>
<PRE>
public void <B>getTaggedPhotos</B>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;tag,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all the Photos based on the userName and tag in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photos have to be fetched<DD><CODE>tag</CODE> - - tag on which basis photos have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhotosByAlbumAndPhotoName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>getPhotosByAlbumAndPhotoName</B>(java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;albumName,
                                          java.lang.String&nbsp;photoName)
                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the particular photo based on the userName, album name and photo
 name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photo has to be fetched<DD><CODE>photoName</CODE> - - Name of the Photo that has to be fetched
<DT><B>Returns:</B><DD>Album object containing the Photo for the given userName,
         albumName and photoName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getPhotosByAlbumAndPhotoName</H3>
<PRE>
public void <B>getPhotosByAlbumAndPhotoName</B>(java.lang.String&nbsp;userName,
                                         java.lang.String&nbsp;albumName,
                                         java.lang.String&nbsp;photoName,
                                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the particular photo based on the userName, album name and photo
 name in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be fetched<DD><CODE>albumName</CODE> - - Name of the Album from which photo has to be fetched<DD><CODE>photoName</CODE> - - Name of the Photo that has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePhoto(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removePhoto</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>removePhoto</B>(java.lang.String&nbsp;userName,
                                                                   java.lang.String&nbsp;albumName,
                                                                   java.lang.String&nbsp;photoName)
                                                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes the particular Photo from the specified Album for a particular
 user. Note: The Photo is removed from the cloud and wont be accessible in
 future
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be removed<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be removed<DD><CODE>photoName</CODE> - - Name of the Photo that has to be removed
<DT><B>Returns:</B><DD>App42Response if removed successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePhoto(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
removePhoto</H3>
<PRE>
public void <B>removePhoto</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;albumName,
                        java.lang.String&nbsp;photoName,
                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Removes the particular Photo from the specified Album for a particular
 user in async mode. Note: The Photo is removed from the cloud and wont be
 accessible in future
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User whose photo has to be removed<DD><CODE>albumName</CODE> - - Name of the Album in which photo has to be removed<DD><CODE>photoName</CODE> - - Name of the Photo that has to be removed<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)"><!-- --></A><H3>
grantAccess</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>grantAccess</B>(java.lang.String&nbsp;albumName,
                         java.lang.String&nbsp;photoName,
                         java.lang.String&nbsp;userName,
                         java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
grantAccess</H3>
<PRE>
public void <B>grantAccess</B>(java.lang.String&nbsp;albumName,
                        java.lang.String&nbsp;photoName,
                        java.lang.String&nbsp;userName,
                        java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList,
                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)"><!-- --></A><H3>
revokeAccess</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>revokeAccess</B>(java.lang.String&nbsp;albumName,
                          java.lang.String&nbsp;photoName,
                          java.lang.String&nbsp;userName,
                          java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
revokeAccess</H3>
<PRE>
public void <B>revokeAccess</B>(java.lang.String&nbsp;albumName,
                         java.lang.String&nbsp;photoName,
                         java.lang.String&nbsp;userName,
                         java.util.HashSet&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;aclList,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updatePhoto</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album</A> <B>updatePhoto</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;albumName,
                         java.lang.String&nbsp;photoName,
                         java.lang.String&nbsp;photoDescription,
                         java.lang.String&nbsp;path)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhotoService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
