<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:26 IST 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.html#tag"><B>tag</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gift.<A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.java.gift">Gift</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html#tagList"><B>tagList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>thumbnail(String, String, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>thumbnail(String, String, Integer, Integer, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)"><B>thumbnail(String, InputStream, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>thumbnail(String, InputStream, Integer, Integer, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image via Stream in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)"><B>thumbnailByPercentage(String, String, Double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image by Percentage.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>thumbnailByPercentage(String, String, Double, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image by Percentage in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)"><B>thumbnailByPercentage(String, InputStream, Double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image by Percentage via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>thumbnailByPercentage(String, InputStream, Double, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>Creates a thumbnail of the image by Percentage via Stream in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html#thumbNailTinyUrl"><B>thumbNailTinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html#thumbNailUrl"><B>thumbNailUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html#timeInSeconds"><B>timeInSeconds</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer"><B>Timer</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/timer/package-summary.html">com.shephertz.app42.paas.sdk.java.timer</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer"><B>TimerService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/timer/package-summary.html">com.shephertz.app42.paas.sdk.java.timer</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html#TimerService(java.lang.String, java.lang.String, java.lang.String)"><B>TimerService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer">TimerService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html#tinyUrl"><B>tinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.avatar.<A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html#tinyUrl"><B>tinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html#tinyUrl"><B>tinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/upload/Upload.File.html#tinyUrl"><B>tinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.upload.<A HREF="../com/shephertz/app42/paas/sdk/java/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.html#to"><B>to</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.email.<A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.html" title="class in com.shephertz.app42.paas.sdk.java.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ACL.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.Configuration.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.email.<A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.java.email">Email.Configuration</A>
<DD>Returns the Cart Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">Album.Photo</A>
<DD>Returns the Album Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/geo/Geo.Point.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.geo.<A HREF="../com/shephertz/app42/paas/sdk/java/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.java.geo">Geo.Point</A>
<DD>Returns the Geo Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/log/Log.Message.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.log.<A HREF="../com/shephertz/app42/paas/sdk/java/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.java.log">Log.Message</A>
<DD>Returns the Log Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/message/Queue.Message.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.message.<A HREF="../com/shephertz/app42/paas/sdk/java/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.java.message">Queue.Message</A>
<DD>Returns the Queue Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/MetaResponse.JSONDocument.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java">MetaResponse.JSONDocument</A>
<DD>Returns the Storage Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender.RecommendedItem</A>
<DD>Returns the Recommender Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Item</A>
<DD>Returns the Cart Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue.Category.Item</A>
<DD>Returns the Cart Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue.Category</A>
<DD>Returns the Cart Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage.JSONDocument</A>
<DD>Returns the Storage Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/user/User.JSONDocument.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.user.<A HREF="../com/shephertz/app42/paas/sdk/java/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java.user">User.JSONDocument</A>
<DD>Returns the Storage Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/user/User.html#toString()"><B>toString()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.user.<A HREF="../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>
<DD>Returns the User Response in JSON format.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html#totalAmount"><B>totalAmount</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Payment.html#totalAmount"><B>totalAmount</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html#totalAmount"><B>totalAmount</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Payment.html#transactionId"><B>transactionId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html#twitterAccessToken"><B>twitterAccessToken</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html#twitterAccessTokenSecret"><B>twitterAccessTokenSecret</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html#twitterConsumerKey"><B>twitterConsumerKey</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html#twitterConsumerSecret"><B>twitterConsumerSecret</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42File.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.Requests.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gift.<A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.Requests.html" title="class in com.shephertz.app42.paas.sdk.java.gift">Gift.Requests</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/log/Log.Message.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.log.<A HREF="../com/shephertz/app42/paas/sdk/java/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.java.log">Log.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/push/PushNotification.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.push.<A HREF="../com/shephertz/app42/paas/sdk/java/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/upload/Upload.File.html#type"><B>type</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.upload.<A HREF="../com/shephertz/app42/paas/sdk/java/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload.File</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
