<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:26 IST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.html#icon"><B>icon</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.gift.<A HREF="../com/shephertz/app42/paas/sdk/java/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.java.gift">Gift</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/Game.Score.FacebookProfile.html#id"><B>id</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/Game.Score.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.java.game">Game.Score.FacebookProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.FacebookProfile.html#id"><B>id</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.FacebookProfile.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social.FacebookProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.Friends.html#id"><B>id</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social.Friends</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.PublicProfile.html#id"><B>id</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social.PublicProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor"><B>Image</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.java.imageProcessor</A><DD>This Image object is the value object which contains the properties of Image
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html#Image()"><B>Image()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html#image"><B>image</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor"><B>ImageProcessorService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.java.imageProcessor</A><DD>The ImageProcessor service is a Image utility service on the Cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#ImageProcessorService(java.lang.String, java.lang.String, java.lang.String)"><B>ImageProcessorService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html#increaseQuantity(java.lang.String, java.lang.String, int)"><B>increaseQuantity(String, String, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<DD>To increase quantity of existing item in the cart.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html#increaseQuantity(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>increaseQuantity(String, String, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<DD>To increase quantity of existing item in the cart in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42Log.html#info(java.lang.String)"><B>info(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42Log.html" title="class in com.shephertz.app42.paas.sdk.java">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/log/LogService.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.log.<A HREF="../com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogService</A>
<DD>Logs the info message
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/log/LogService.html#info(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>info(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.log.<A HREF="../com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogService</A>
<DD>Logs the info message in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Set Api Key and Secret Key of your App
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String)"><B>insertJSONDocument(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>Save the JSON document in given database name and collection name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>insertJSONDocument(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>Save the JSON document in given database name and collection name in
 async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject)"><B>insertJSONDocument(String, String, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>Save the JSON document in given database name and collection name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>insertJSONDocument(String, String, JSONObject, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>Save the JSON document in given database name and collection name in
 async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File)"><B>insertJSONDocument(String, String, String, App42File)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>insertJSONDocument(String, String, String, App42File, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42File)"><B>insertJSONDocument(String, String, JSONObject, App42File)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42File, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>insertJSONDocument(String, String, JSONObject, App42File, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJsonDocUsingMap(java.lang.String, java.lang.String, java.util.HashMap)"><B>insertJsonDocUsingMap(String, String, HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A>
<DD>Save the JSON document in given database name and collection name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.Friends.html#installed"><B>installed</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social.Friends</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionService.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.session.<A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionService</A>
<DD>Invalidate a session based on the session id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionService.html#invalidate(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>invalidate(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.session.<A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionService</A>
<DD>Invalidate a session based on the session id in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/session/Session.html#invalidatedOn"><B>invalidatedOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.session.<A HREF="../com/shephertz/app42/paas/sdk/java/session/Session.html" title="class in com.shephertz.app42.paas.sdk.java.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/user/User.html#isAccountLocked()"><B>isAccountLocked()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.user.<A HREF="../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>
<DD>Returns the User's account status.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html#isActive"><B>isActive</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html#isActive()"><B>isActive()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#isActive(java.lang.String)"><B>isActive(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestService</A>
<DD>Check that a given test is active or not and return the boolean value
 from the server.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#isActive(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>isActive(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestService</A>
<DD>Check that a given test is active or not and return the boolean value
 from the server.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html#isCurrent"><B>isCurrent</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.avatar.<A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html#isCurrent()"><B>isCurrent()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.avatar.<A HREF="../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42Log.html#isDebug()"><B>isDebug()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42Log.html" title="class in com.shephertz.app42.paas.sdk.java">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html#isEmpty"><B>isEmpty</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart</A>
<DD>Returns true or false as per the cart information whether it's empty or
 not.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<DD>Checks whether the Cart is Empty or not
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html#isEmpty(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>isEmpty(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<DD>Checks whether the Cart is Empty or not in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html#isTimerActive"><B>isTimerActive</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.java.timer">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html#isTimerActive(java.lang.String, java.lang.String)"><B>isTimerActive(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer">TimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html#isTimerActive(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>isTimerActive(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.timer.<A HREF="../com/shephertz/app42/paas/sdk/java/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.java.timer">TimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html#item"><B>item</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender.RecommendedItem</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBased(long, int)"><B>itemBased(long, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBased(long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>itemBased(long, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int)"><B>itemBasedBySimilarity(RecommenderSimilarity, long, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>itemBasedBySimilarity(RecommenderSimilarity, long, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int)"><B>itemBasedBySimilarityForAll(RecommenderSimilarity, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations for all Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>itemBasedBySimilarityForAll(RecommenderSimilarity, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations for all Users in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedForAll(int)"><B>itemBasedForAll(int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations for all Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedForAll(int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>itemBasedForAll(int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A>
<DD>Item based recommendations for all Users in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><B>ItemData</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/shopping/package-summary.html">com.shephertz.app42.paas.sdk.java.shopping</A><DD>This ItemData object is the value object which contains the properties of
 ItemData along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html#ItemData()"><B>ItemData()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html#itemId"><B>itemId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/review/Review.html#itemId"><B>itemId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.review.<A HREF="../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html#itemId"><B>itemId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html#itemId"><B>itemId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html#itemList"><B>itemList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.html#itemList"><B>itemList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">Catalogue.Category</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
