<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/standard_list_imageview1"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/standard_list_imageview2"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview3"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview4"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>



    </LinearLayout>

</ScrollView>