<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/history"
        android:title="History"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/settings"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/logout"
        android:title="Logout"

        android:visible="true"
        app:showAsAction="always" />
</menu>