<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen3">



    <TextView
        android:id="@+id/txt_on_screen_3"
        android:text="This is my Screen  3 "

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
></TextView>



</RelativeLayout>