<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">


    <TextView
        android:id="@+id/txt_new_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me to view next activity"


        ></TextView>


</RelativeLayout>