<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:25 IST 2014 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.App42File
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.App42File";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/\class-useApp42File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.App42File</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.storage"><B>com.shephertz.app42.paas.sdk.java.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage.JSONDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner class that contains the remaining properties of the Storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A> with type parameters of type <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Storage.JSONDocument.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html#fileList">fileList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A> that return types with arguments of type <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Storage.JSONDocument.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.JSONDocument.html#getFileList()">getFileList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/package-summary.html">com.shephertz.app42.paas.sdk.java.storage</A> with parameters of type <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#addAttachmentToDocs(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File)">addAttachmentToDocs</A></B>(java.lang.String&nbsp;dbName,
                    java.lang.String&nbsp;collectionName,
                    java.lang.String&nbsp;docId,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#addAttachmentToDocs(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File, com.shephertz.app42.paas.sdk.java.App42CallBack)">addAttachmentToDocs</A></B>(java.lang.String&nbsp;dbName,
                    java.lang.String&nbsp;collectionName,
                    java.lang.String&nbsp;docId,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;file,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42File)">insertJSONDocument</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   org.json.JSONObject&nbsp;json,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, org.json.JSONObject, com.shephertz.app42.paas.sdk.java.App42File, com.shephertz.app42.paas.sdk.java.App42CallBack)">insertJSONDocument</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   org.json.JSONObject&nbsp;json,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;file,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.java.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File)">insertJSONDocument</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;json,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageService.</B><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42File, com.shephertz.app42.paas.sdk.java.App42CallBack)">insertJSONDocument</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;json,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java">App42File</A>&nbsp;file,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42File.html" title="class in com.shephertz.app42.paas.sdk.java"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/\class-useApp42File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
