<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="550dp"
            >
            <EditText


                android:hint="input parameter"
                android:id="@+id/input_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                ></EditText>

            <TextView

                android:hint="output1"
                android:layout_below="@+id/input_val"
                android:id="@+id/output1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>

            <TextView

                android:hint="output2"
                android:layout_below="@+id/output1"

                android:id="@+id/output2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>

            <TextView

                android:hint="output3"
                android:layout_below="@+id/output2"
                android:id="@+id/output3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>


            <Button

                android:layout_centerHorizontal="true"
                android:text="Hit"
                android:layout_below="@+id/output3"
                android:id="@+id/hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                ></Button>


        </RelativeLayout>



    </LinearLayout>

</ScrollView>