<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="0.2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        ></RatingBar>
    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/ratingbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rate Us"
        android:textSize="30sp"
        ></Button>





</RelativeLayout>