<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></EditText>

    <Button
        android:id="@+id/btn"
        android:text="Click"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></Button>


</RelativeLayout>