<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultShowing">



    <TextView
        android:id="@+id/output1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    ></TextView>

    <TextView
        android:layout_below="@+id/output1"
        android:id="@+id/output2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        ></TextView>



</RelativeLayout>