<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".SignupActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <ImageView
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@drawable/googleg_standard_color_18"></ImageView>




    <!--Linear Layout for email-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            ></EditText>


    </LinearLayout>



    <!--Linear Layout for password-->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:focusableInTouchMode="true"


            ></EditText>



    </LinearLayout>
    <!--password linear layout ends here-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="@string/action_sign_in_short"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        ></Button>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/button_reset_password"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/btn_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"

        ></Button>


    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/btn_link_to_login"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        ></Button>




























</LinearLayout>
<!--here main linear layout ends-->

<ProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/progressBar"
    android:layout_gravity="center|bottom"
    android:layout_marginTop="20dp"
    android:visibility="gone"
    ></ProgressBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--Ya activity ha signup ke -->