<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World.. !"
        android:id="@+id/txt_"
        ></TextView>

</RelativeLayout>