<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--this is the linear layout only for Image-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Layout_For_Image_View"
        android:layout_width="188dp"
        android:layout_height="500dp"
        >

    <ImageView
        android:src="@color/colorAccent"
        android:layout_marginTop="140dp"
        android:layout_width="188dp"
        android:layout_height="359.9dp"

        ></ImageView>

    </LinearLayout><!--Linear Layout For Image View Ends here-->

    <!--Now Making Layout for Sign up Form-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="173dp"
        android:layout_height="359.9dp"
        android:layout_alignLeft="@id/Layout_For_Image_View"
        android:layout_marginTop="140dp"


        android:layout_marginLeft="188dp"
        >

        <TextView
            android:textSize="20sp"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Sign Up"
            android:textColor="#000000"></TextView>

        <TextView
            android:textSize="10dp"
            android:text="User Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="90dp"
            android:layout_height="15dp"
            ></TextView>

        <EditText

            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="User name..."
            android:textSize="8sp"></EditText>
        <!--Email-->
        <TextView
            android:textSize="10dp"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="90dp"
            android:layout_height="15dp"
            ></TextView>

        <EditText

            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="Email address..."
            android:textSize="8sp"></EditText>


        <TextView
            android:textSize="10dp"
            android:text="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="90dp"
            android:layout_height="15dp"
            ></TextView>

        <EditText

            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="********"
            android:textSize="8sp"></EditText>

        <TextView
            android:textSize="10dp"
            android:text="Repeat password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="90dp"
            android:layout_height="15dp"
            ></TextView>

        <EditText

            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="********"
            android:textSize="8sp"></EditText>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="8sp"
            android:text="Sign UP"
            android:layout_width="60sp"
            android:layout_height="30sp"
            ></Button>

        <!--Sign in activity  this is for intent i will put intent on sign in form  -->





    </LinearLayout>


</RelativeLayout>