<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Mode_Selection">



    <Button
        android:id="@+id/btn_option_1"
        android:text="Player   VS   Computer"
        android:layout_marginTop="50dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
    ></Button>
</RelativeLayout>