<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!--first row-->
    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>

        <Button
            android:id="@+id/bu3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>
    </TableRow>




    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>

        <Button
            android:id="@+id/bu5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>

        <Button
            android:id="@+id/bu6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>
    </TableRow>





    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>

        <Button
            android:id="@+id/bu8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>

        <Button
            android:id="@+id/bu9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:onClick="BuClick"/>
    </TableRow>



</TableLayout>