<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="input1"
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
></EditText>

    <EditText
        android:layout_below="@+id/input1"
        android:hint="input2"
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input2"
        android:text="Show data"
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>


</RelativeLayout>