<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:23 IST 2014 -->
<TITLE>
RecommenderService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecommenderService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecommenderService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecommenderService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.recommend</FONT>
<BR>
Class RecommenderService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.recommend.RecommenderService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecommenderService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
Recommendation engine which provides recommendation based on customer id,
 item id and the preference of the customer for a particular Item.
 Recommendations can be fetched based on User Similarity which finds
 similarity based on Users and Item Similarity which finds similarity based on
 Items. The Recommendation Engine currently supports two types of Similarity
 Algorithms i.e. EuclideanDistanceSimilarity and PearsonCorrelationSimilarity.
 By default when similarity is not specified PearsonCorrelationSimilarity is
 used e.g. in the method itemBased(String preferenceFileName, long userId, int
 howMany), it uses PearsonCorrelationSimilarity. In the method
 itemBasedBySimilarity(String similarity, String preferenceFileName, long
 userId, int howMany) one can specify which similarity algorithm has to be
 used e.g. Recommender.EUCLIDEAN_DISTANCE or Recommender.PEARSON_CORRELATION.
 
 Preference file can be loaded using the method loadPreferenceFile(String
 fileName, String preferenceFilePath, String description) in csv format. This
 preference file has to be uploaded once which can be a batch process The csv
 format for the file is given below. customerId, itemId, preference e.g.
 1,101,5.0 1,102,3.0 1,103,2.5
 
 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0
 
 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0
 
 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0
 
 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer Id
 and item id can be any alphanumeric character(s) and preference values can be
 in any range.
 
 If app developers have used the Review Service. The Recommendation Engine can
 be used in conjunction with Review. In this case a CSV preference file need
 not be uploaded. The customerId, itemId and preference will be taken from
 Review where customerId is mapped with userName, itemId is mapped with itemId
 and preference with rating. The methods for recommendations based on Reviews
 are part of the Review service
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review"><CODE>ReviewService</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#RecommenderService(java.lang.String, java.lang.String, java.lang.String)">RecommenderService</A></B>(java.lang.String&nbsp;apiKey,
                   java.lang.String&nbsp;secretKey,
                   java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList)">addOrUpdatePreference</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>&gt;&nbsp;preferenceDataList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or Update preference list on the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)">addOrUpdatePreference</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>&gt;&nbsp;preferenceDataList,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or Update preference list on the cloud in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#deleteAllPreferences()">deleteAllPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete existing preference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#deleteAllPreferences(com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteAllPreferences</A></B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete existing preference file in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBased(long, int)">itemBased</A></B>(long&nbsp;userId,
          int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBased(long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">itemBased</A></B>(long&nbsp;userId,
          int&nbsp;howMany,
          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int)">itemBasedBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                      long&nbsp;userId,
                      int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">itemBasedBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                      long&nbsp;userId,
                      int&nbsp;howMany,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int)">itemBasedBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                            int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">itemBasedBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                            int&nbsp;howMany,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedForAll(int)">itemBasedForAll</A></B>(int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#itemBasedForAll(int, com.shephertz.app42.paas.sdk.java.App42CallBack)">itemBasedForAll</A></B>(int&nbsp;howMany,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#loadPreferenceFile(java.io.InputStream)">loadPreferenceFile</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads preference file on the cloud via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#loadPreferenceFile(java.io.InputStream, com.shephertz.app42.paas.sdk.java.App42CallBack)">loadPreferenceFile</A></B>(java.io.InputStream&nbsp;inputStream,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads preference file on the cloud via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#loadPreferenceFile(java.lang.String)">loadPreferenceFile</A></B>(java.lang.String&nbsp;preferenceFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads preference file on the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#loadPreferenceFile(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">loadPreferenceFile</A></B>(java.lang.String&nbsp;preferenceFilePath,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads preference file on the cloud in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#slopeOne(long, int)">slopeOne</A></B>(long&nbsp;userId,
         int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommendations based on SlopeOne Algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#slopeOne(long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">slopeOne</A></B>(long&nbsp;userId,
         int&nbsp;howMany,
         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommendations based on SlopeOne Algorithm in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#slopeOneForAll(int)">slopeOneForAll</A></B>(int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommendations based on SlopeOne Algorithm for all Users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#slopeOneForAll(int, com.shephertz.app42.paas.sdk.java.App42CallBack)">slopeOneForAll</A></B>(int&nbsp;howMany,
               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommendations based on SlopeOne Algorithm for all Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int)">userBasedNeighborhood</A></B>(long&nbsp;userId,
                      int&nbsp;size,
                      int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedNeighborhood</A></B>(long&nbsp;userId,
                      int&nbsp;size,
                      int&nbsp;howMany,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, int)">userBasedNeighborhoodBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                  long&nbsp;userId,
                                  int&nbsp;size,
                                  int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedNeighborhoodBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                  long&nbsp;userId,
                                  int&nbsp;size,
                                  int&nbsp;howMany,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, int)">userBasedNeighborhoodBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                        int&nbsp;size,
                                        int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity for all
 Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedNeighborhoodBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                        int&nbsp;size,
                                        int&nbsp;howMany,
                                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int)">userBasedNeighborhoodForAll</A></B>(int&nbsp;size,
                            int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood for All Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedNeighborhoodForAll</A></B>(int&nbsp;size,
                            int&nbsp;howMany,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood for All Users in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThreshold(long, double, int)">userBasedThreshold</A></B>(long&nbsp;userId,
                   double&nbsp;threshold,
                   int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighborhood recommendations based on Threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThreshold(long, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedThreshold</A></B>(long&nbsp;userId,
                   double&nbsp;threshold,
                   int&nbsp;howMany,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighborhood recommendations based on Threshold in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, double, int)">userBasedThresholdBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                               long&nbsp;userId,
                               double&nbsp;threshold,
                               int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedThresholdBySimilarity</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                               long&nbsp;userId,
                               double&nbsp;threshold,
                               int&nbsp;howMany,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, double, int)">userBasedThresholdBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                     double&nbsp;threshold,
                                     int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for All.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedThresholdBySimilarityForAll</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                     double&nbsp;threshold,
                                     int&nbsp;howMany,
                                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for All in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdForAll(double, int)">userBasedThresholdForAll</A></B>(double&nbsp;threshold,
                         int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for all
 Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html#userBasedThresholdForAll(double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">userBasedThresholdForAll</A></B>(double&nbsp;threshold,
                         int&nbsp;howMany,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for all Users
 in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecommenderService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RecommenderService</H3>
<PRE>
public <B>RecommenderService</B>(java.lang.String&nbsp;apiKey,
                          java.lang.String&nbsp;secretKey,
                          java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>The constructor for the Service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadPreferenceFile(java.lang.String)"><!-- --></A><H3>
loadPreferenceFile</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>loadPreferenceFile</B>(java.lang.String&nbsp;preferenceFilePath)
                                                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Uploads preference file on the cloud. The preference file should be in
 CSV format. This preference file has to be uploaded once which can be a
 batch process. New versions of preference file either can be uploaded in
 a different name or the older one has to be removed and the uploaded in
 the same name. The csv format for the file is given below. customerId,
 itemId, preference e.g. 1,101,5.0 1,102,3.0 1,103,2.5
 
 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0
 
 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0
 
 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0
 
 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer
 Id and item id can be any alphanumeric character(s) and preference values
 can be in any range. If the recommendations have to be done based on
 Reviews then this file need not be uploaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferenceFilePath</CODE> - - Path of the preference file to be loaded
<DT><B>Returns:</B><DD>App42Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPreferenceFile(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
loadPreferenceFile</H3>
<PRE>
public void <B>loadPreferenceFile</B>(java.lang.String&nbsp;preferenceFilePath,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Uploads preference file on the cloud in async mode. The preference file
 should be in CSV format. This preference file has to be uploaded once
 which can be a batch process. New versions of preference file either can
 be uploaded in a different name or the older one has to be removed and
 the uploaded in the same name. The csv format for the file is given
 below. customerId, itemId, preference e.g. 1,101,5.0 1,102,3.0 1,103,2.5
 
 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0
 
 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0
 
 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0
 
 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer
 Id and item id can be any alphanumeric character(s) and preference values
 can be in any range. If the recommendations have to be done based on
 Reviews then this file need not be uploaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferenceFilePath</CODE> - - Path of the preference file to be loaded<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPreferenceFile(java.io.InputStream)"><!-- --></A><H3>
loadPreferenceFile</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>loadPreferenceFile</B>(java.io.InputStream&nbsp;inputStream)
                                                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Uploads preference file on the cloud via Stream. The preference file
 should be in CSV format. This preference file has to be uploaded once
 which can be a batch process. New versions of preference file either can
 be uploaded in a different name or the older one has to be removed and
 the uploaded in the same name. The csv format for the file is given
 below. customerId, itemId, preference e.g. 1,101,5.0 1,102,3.0 1,103,2.5
 
 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0
 
 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0
 
 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0
 
 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer
 Id and item id can be any alphanumeric character(s) and preference values
 can be in any range. If the recommendations have to be done based on
 Reviews then this file need not be uploaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - - InputStream of the file to load.
<DT><B>Returns:</B><DD>App42Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPreferenceFile(java.io.InputStream, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
loadPreferenceFile</H3>
<PRE>
public void <B>loadPreferenceFile</B>(java.io.InputStream&nbsp;inputStream,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Uploads preference file on the cloud via Stream in async mode. The
 preference file should be in CSV format. This preference file has to be
 uploaded once which can be a batch process. New versions of preference
 file either can be uploaded in a different name or the older one has to
 be removed and the uploaded in the same name. The csv format for the file
 is given below. customerId, itemId, preference e.g. 1,101,5.0 1,102,3.0
 1,103,2.5
 
 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0
 
 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0
 
 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0
 
 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer
 Id and item id can be any alphanumeric character(s) and preference values
 can be in any range. If the recommendations have to be done based on
 Reviews then this file need not be uploaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - - InputStream of the file to load.<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdatePreference(java.util.ArrayList)"><!-- --></A><H3>
addOrUpdatePreference</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>addOrUpdatePreference</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>&gt;&nbsp;preferenceDataList)
                                                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Add or Update preference list on the cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferenceDataList</CODE> - - List of PreferenceData which contains customerId, itemId,
            preference
<DT><B>Returns:</B><DD>App42Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdatePreference(java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addOrUpdatePreference</H3>
<PRE>
public void <B>addOrUpdatePreference</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">PreferenceData</A>&gt;&nbsp;preferenceDataList,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Add or Update preference list on the cloud in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferenceDataList</CODE> - - List of PreferenceData which contains customerId, itemId,
            preference<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhood(long, int, int)"><!-- --></A><H3>
userBasedNeighborhood</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedNeighborhood</B>(long&nbsp;userId,
                                         int&nbsp;size,
                                         int&nbsp;howMany)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood. Recommendations are
 found based on similar users in the Neighborhood of the given user. The
 size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhood(long, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedNeighborhood</H3>
<PRE>
public void <B>userBasedNeighborhood</B>(long&nbsp;userId,
                                  int&nbsp;size,
                                  int&nbsp;howMany,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood in async mode.
 Recommendations are found based on similar users in the Neighborhood of
 the given user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThreshold(long, double, int)"><!-- --></A><H3>
userBasedThreshold</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedThreshold</B>(long&nbsp;userId,
                                      double&nbsp;threshold,
                                      int&nbsp;howMany)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighborhood recommendations based on Threshold.
 Recommendations are found based on Threshold where threshold represents
 similarity threshold where user are at least that similar. Threshold
 values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThreshold(long, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedThreshold</H3>
<PRE>
public void <B>userBasedThreshold</B>(long&nbsp;userId,
                               double&nbsp;threshold,
                               int&nbsp;howMany,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighborhood recommendations based on Threshold in async mode.
 Recommendations are found based on Threshold where threshold represents
 similarity threshold where user are at least that similar. Threshold
 values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, int)"><!-- --></A><H3>
userBasedNeighborhoodBySimilarity</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedNeighborhoodBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                     long&nbsp;userId,
                                                     int&nbsp;size,
                                                     int&nbsp;howMany)
                                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood and Similarity.
 Recommendations and found based on the similar users in the Neighborhood
 with the specified Similarity Algorithm. Algorithm can be specified using
 the constants Recommender.EUCLIDEAN_DISTANCE and
 Recommender.PEARSON_CORRELATION
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedNeighborhoodBySimilarity</H3>
<PRE>
public void <B>userBasedNeighborhoodBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                              long&nbsp;userId,
                                              int&nbsp;size,
                                              int&nbsp;howMany,
                                              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood and Similarity in async
 mode. Recommendations and found based on the similar users in the
 Neighborhood with the specified Similarity Algorithm. Algorithm can be
 specified using the constants Recommender.EUCLIDEAN_DISTANCE and
 Recommender.PEARSON_CORRELATION
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, double, int)"><!-- --></A><H3>
userBasedThresholdBySimilarity</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedThresholdBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                  long&nbsp;userId,
                                                  double&nbsp;threshold,
                                                  int&nbsp;howMany)
                                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold.
 Recommendations are found based on Threshold where threshold represents
 similarity threshold where user are at least that similar. Threshold
 values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedThresholdBySimilarity</H3>
<PRE>
public void <B>userBasedThresholdBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                           long&nbsp;userId,
                                           double&nbsp;threshold,
                                           int&nbsp;howMany,
                                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold in async
 mode. Recommendations are found based on Threshold where threshold
 represents similarity threshold where user are at least that similar.
 Threshold values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBased(long, int)"><!-- --></A><H3>
itemBased</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>itemBased</B>(long&nbsp;userId,
                             int&nbsp;howMany)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations. Recommendations and found based item
 similarity of the given user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBased(long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
itemBased</H3>
<PRE>
public void <B>itemBased</B>(long&nbsp;userId,
                      int&nbsp;howMany,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations in async mode. Recommendations and found based
 item similarity of the given user. The size of the neighborhood can be
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slopeOne(long, int)"><!-- --></A><H3>
slopeOne</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>slopeOne</B>(long&nbsp;userId,
                            int&nbsp;howMany)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Recommendations based on SlopeOne Algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slopeOne(long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
slopeOne</H3>
<PRE>
public void <B>slopeOne</B>(long&nbsp;userId,
                     int&nbsp;howMany,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Recommendations based on SlopeOne Algorithm in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdForAll(double, int)"><!-- --></A><H3>
userBasedThresholdForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedThresholdForAll</B>(double&nbsp;threshold,
                                            int&nbsp;howMany)
                                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold for all
 Users. Recommendations are found based on Threshold where threshold
 represents similarity threshold where user are at least that similar.
 Threshold values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for all Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdForAll(double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedThresholdForAll</H3>
<PRE>
public void <B>userBasedThresholdForAll</B>(double&nbsp;threshold,
                                     int&nbsp;howMany,
                                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold for all Users
 in async mode. Recommendations are found based on Threshold where
 threshold represents similarity threshold where user are at least that
 similar. Threshold values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, int)"><!-- --></A><H3>
userBasedNeighborhoodBySimilarityForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedNeighborhoodBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                           int&nbsp;size,
                                                           int&nbsp;howMany)
                                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users. Recommendations and found based similar users in the Neighborhood
 with the specified Similarity Algorithm. Algorithm can be specified using
 the constants Recommender.EUCLIDEAN_DISTANCE and
 Recommender.PEARSON_CORRELATION
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for all Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedNeighborhoodBySimilarityForAll</H3>
<PRE>
public void <B>userBasedNeighborhoodBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                    int&nbsp;size,
                                                    int&nbsp;howMany,
                                                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users in async mode. Recommendations and found based similar users in the
 Neighborhood with the specified Similarity Algorithm. Algorithm can be
 specified using the constants Recommender.EUCLIDEAN_DISTANCE and
 Recommender.PEARSON_CORRELATION
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, double, int)"><!-- --></A><H3>
userBasedThresholdBySimilarityForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedThresholdBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                        double&nbsp;threshold,
                                                        int&nbsp;howMany)
                                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold for All.
 Recommendations are found based on Threshold where threshold represents
 similarity threshold where user are at least that similar. Threshold
 values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for All
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedThresholdBySimilarityForAll</H3>
<PRE>
public void <B>userBasedThresholdBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                                 double&nbsp;threshold,
                                                 int&nbsp;howMany,
                                                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based neighbourhood recommendations based on Threshold for All in
 async mode. Recommendations are found based on Threshold where threshold
 represents similarity threshold where user are at least that similar.
 Threshold values can vary from -1 to 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>threshold</CODE> - - Threshold size. Values can vary from -1 to 1<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedForAll(int)"><!-- --></A><H3>
itemBasedForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>itemBasedForAll</B>(int&nbsp;howMany)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations for all Users. Recommendations and found based
 item similarity of the given user. The size of the neighborhood can be
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for all Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedForAll(int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
itemBasedForAll</H3>
<PRE>
public void <B>itemBasedForAll</B>(int&nbsp;howMany,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations for all Users in async mode. Recommendations
 and found based item similarity of the given user. The size of the
 neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int)"><!-- --></A><H3>
itemBasedBySimilarityForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>itemBasedBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                               int&nbsp;howMany)
                                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations for all Users. Recommendations and found based
 one item similarity. Similarity algorithm can be specified. of the given
 user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for all Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
itemBasedBySimilarityForAll</H3>
<PRE>
public void <B>itemBasedBySimilarityForAll</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                        int&nbsp;howMany,
                                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations for all Users in async mode. Recommendations
 and found based one item similarity. Similarity algorithm can be
 specified. of the given user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slopeOneForAll(int)"><!-- --></A><H3>
slopeOneForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>slopeOneForAll</B>(int&nbsp;howMany)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Recommendations based on SlopeOne Algorithm for all Users
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for all Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slopeOneForAll(int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
slopeOneForAll</H3>
<PRE>
public void <B>slopeOneForAll</B>(int&nbsp;howMany,
                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Recommendations based on SlopeOne Algorithm for all Users in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int)"><!-- --></A><H3>
itemBasedBySimilarity</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>itemBasedBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                         long&nbsp;userId,
                                         int&nbsp;howMany)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations. Recommendations and found based one item
 similarity. Similarity algorithm can be specified. of the given user. The
 size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemBasedBySimilarity(com.shephertz.app42.paas.sdk.java.recommend.RecommenderSimilarity, long, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
itemBasedBySimilarity</H3>
<PRE>
public void <B>itemBasedBySimilarity</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                  long&nbsp;userId,
                                  int&nbsp;howMany,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Item based recommendations in async mode. Recommendations and found based
 one item similarity. Similarity algorithm can be specified. of the given
 user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommenderSimilarity</CODE> - - Similarity algorithm e.g. Recommender.EUCLIDEAN_DISTANCE and
            Recommender.PEARSON_CORRELATION<DD><CODE>userId</CODE> - - The user Id for whom recommendations have to be found<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodForAll(int, int)"><!-- --></A><H3>
userBasedNeighborhoodForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">Recommender</A> <B>userBasedNeighborhoodForAll</B>(int&nbsp;size,
                                               int&nbsp;howMany)
                                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood for All Users.
 Recommendations and found based similar users in the Neighborhood of the
 given user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found
<DT><B>Returns:</B><DD>Recommender Object for All users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userBasedNeighborhoodForAll(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
userBasedNeighborhoodForAll</H3>
<PRE>
public void <B>userBasedNeighborhoodForAll</B>(int&nbsp;size,
                                        int&nbsp;howMany,
                                        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>User based recommendations based on Neighborhood for All Users in async
 mode. Recommendations and found based similar users in the Neighborhood
 of the given user. The size of the neighborhood can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - Size of the Neighborhood<DD><CODE>howMany</CODE> - - Specifies that how many recommendations have to be found<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllPreferences()"><!-- --></A><H3>
deleteAllPreferences</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteAllPreferences</B>()
                                                                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Delete existing preference file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>App42Response Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllPreferences(com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteAllPreferences</H3>
<PRE>
public void <B>deleteAllPreferences</B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Delete existing preference file in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecommenderService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.java.recommend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecommenderService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
