<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <FrameLayout
        android:id="@+id/crumbholder"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <View
            android:id="@+id/crumb"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_roundrectange" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="38dp"
            android:background="@drawable/shape_circle" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="43dp"
            android:background="@color/secondaryColor" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/device_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crumbholder"
        android:layout_marginStart="20dp">

        <FrameLayout
            android:id="@+id/lineimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <View
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="23dp"
                android:background="@color/secondaryColor" />


            <ImageView
                android:id="@+id/device_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_vertical"
                android:background="@null"
                android:src="@drawable/run" />


        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lineimage">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="onClick"
                android:text="Device Name"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/ip_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_name"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/arbutus_slab"
                android:text="IP Name"
                android:textSize="15dp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Switch
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_name"
                android:checked="true"
                android:textColor="#0099CC"
                android:textOff="OFF"
                android:textOn="ON"
                android:layout_margin="10dp"/>


            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_name"
                android:layout_margin="15dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnSwitch"
                android:background="@null"
                android:src="@drawable/bin"
                android:text="Delete"
                android:textColor="#0099CC" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>