<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clip It"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon_md"
        android:paddingLeft="60dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="10dp"/>
</LinearLayout>
