<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:25 IST 2014 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.user.User
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.user.User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/user/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.user.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.user"><B>com.shephertz.app42.paas.sdk.java.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/package-summary.html">com.shephertz.app42.paas.sdk.java.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/package-summary.html">com.shephertz.app42.paas.sdk.java.user</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList)">assignRoles</A></B>(java.lang.String&nbsp;uName,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;roleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign Roles to the existing User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;uName,
             java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate user based on userName and password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.java.user.User)">createOrUpdateProfile</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or Updates User Profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;uName,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a User with userName, password & emailAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">createUser</A></B>(java.lang.String&nbsp;uName,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;emailAddress,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;roleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a User with userName, password & emailAddress and assigns the
 roles to the created User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createUserWithProfile(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.user.User.Profile)">createUserWithProfile</A></B>(java.lang.String&nbsp;uName,
                      java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;emailAddress,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.java.user">User.Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getRolesByUser(java.lang.String)">getRolesByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the assigned roles to the specified User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User details based on userName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getUserByEmailId(java.lang.String)">getUserByEmailId</A></B>(java.lang.String&nbsp;emailId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user details based on emailId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#lockUser(java.lang.String)">lockUser</A></B>(java.lang.String&nbsp;uName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the user based on the userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#unlockUser(java.lang.String)">unlockUser</A></B>(java.lang.String&nbsp;uName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the user based on the userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#updateEmail(java.lang.String, java.lang.String)">updateEmail</A></B>(java.lang.String&nbsp;uName,
            java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the User's Email Address based on userName.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/package-summary.html">com.shephertz.app42.paas.sdk.java.user</A> that return types with arguments of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getAllUsers(int, int)">getAllUsers</A></B>(int&nbsp;max,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all users by Paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getLockedUsers()">getLockedUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all the locked users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getLockedUsers(int, int)">getLockedUsers</A></B>(int&nbsp;max,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all the locked users By paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getUsersByGroup(java.util.ArrayList)">getUsersByGroup</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getUsersByProfileData(com.shephertz.app42.paas.sdk.java.user.User.Profile)">getUsersByProfileData</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.java.user">User.Profile</A>&nbsp;profileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of Users based on Profile Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#getUsersByRole(java.lang.String)">getUsersByRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the Users who have the specified role assigned</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/package-summary.html">com.shephertz.app42.paas.sdk.java.user</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.java.user.User)">createOrUpdateProfile</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or Updates User Profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.java.user.User, com.shephertz.app42.paas.sdk.java.App42CallBack)">createOrUpdateProfile</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user">User</A>&nbsp;user,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or Updates User Profile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/user/User.html" title="class in com.shephertz.app42.paas.sdk.java.user"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/user/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
