<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

    android:background="#0494D6"
tools:context=".SignupActivity">
<!--yehan pa main scroll lga reha hu-->

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="390dp"
        android:layout_height="720dp"
        >


   <!--Relative Layout test1-->
        <!--ais sa scroll theek ho gya-->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            >
    <!--this is main linear layout-->
<LinearLayout
    android:layout_width="340dp"
    android:layout_marginTop="13dp"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:background="#0494D6"
    >

    <!--Linear Layout for email-->

    <ImageView
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"


        android:src="@drawable/googleg_standard_color_18"></ImageView>

    <!--Linear Layout for Email-->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#000000"
            ></EditText>


    </LinearLayout>
<!--Linear Layout for email ends here -->

    <!--Linear layout for email confirmation-->

     <LinearLayout
         android:layout_marginTop="20dp"
         android:layout_width="290dp"
         android:layout_height="wrap_content"
         >
         <EditText
             android:inputType="textEmailAddress"
             android:id="@+id/retype_email"
             android:hint="Retype Email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
         ></EditText>
     </LinearLayout>



    <!--Linear Layout for password-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="true"


            ></EditText>



    </LinearLayout>
    <!--password linear layout ends here-->

    <!--Linear Layout for retype password-->

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <!--Edit text for retype password-->
        <EditText
            android:inputType="textPassword"
            android:id="@+id/retype_password"
            android:hint="Retype Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

    </LinearLayout>


    <!--Linear Layout for first name -->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        >
        <!--Edit text for first name -->
        <EditText
            android:id="@+id/first_name"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
    </LinearLayout>

<!--Layout for first name ends here-->

    <!--Layout for Last Name-->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            ></EditText>
    </LinearLayout>

    <!--Layout for last name ends here-->

    <!--Linear Layout for father name starts from here-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"

        >
        <!--Edit Text for Father name-->
       <EditText
           android:hint="Fathers Name"
           android:id="@+id/fathers_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           ></EditText>
    </LinearLayout><!--Linearlayour for fathers name ends here-->




    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="25dp"
        android:background="#FFF756"
        android:text="@string/action_sign_in_short"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        ></Button>
    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"

        android:id="@+id/button_reset_password"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:text="@string/btn_forgot_password"
        android:textAllCaps="false"
        android:textColor="#FFF756"

        ></Button>


    <Button

        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:text="@string/btn_link_to_login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        ></Button>




























</LinearLayout>
<!--here main linear layout ends-->

        </RelativeLayout>

    </ScrollView>

<ProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/progressBar"
    android:layout_gravity="center|bottom"
    android:layout_marginTop="20dp"
    android:visibility="gone"
    ></ProgressBar>

</RelativeLayout>

    <!--Ya activity ha signup ke -->