<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_num1"
        android:text="number 1"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
    ></TextView>

        <EditText
            android:layout_below="@+id/txt_num1"
            android:layout_centerInParent="true"
        android:id="@+id/ed_txt_num_1"
            android:layout_width="150dp"
        android:layout_height="wrap_content"
        ></EditText>


    <TextView
        android:id="@+id/txt_num2"
        android:layout_below="@+id/ed_txt_num_1"
        android:textAlignment="center"
        android:text="number 2"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        ></TextView>

    <EditText
        android:id="@+id/ed_txt_num_2"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_num2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
    ></EditText>

    <Button
        android:text="add"
        android:layout_centerInParent="true"
        android:id="@+id/btn_add"
        android:layout_below="@+id/ed_txt_num_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
></Button>

    <TextView
        android:id="@+id/ans"
        android:layout_marginTop="5dp"
        android:text="Ans"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
    ></TextView>
</RelativeLayout>