<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:29:43:23:B6:79:4C:EA:EB:63:77:EC:3C:F8:47:B0:84:D2:11:DB%3Bcom.inducesmile.taxirental

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:29:43:23:B6:79:4C:EA:EB:63:77:EC:3C:F8:47:B0:84:D2:11:DB

    SHA-1 certificate fingerprint:
    36:29:43:23:B6:79:4C:EA:EB:63:77:EC:3C:F8:47:B0:84:D2:11:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQQkJv0WBPxJJz8PgzyAUFqUNVU0Wj38A</string>
</resources>
