<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/myCardview"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="5"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="0dp"

           android:layout_weight="4"
           android:scaleType="centerCrop"
           android:layout_gravity="center"
           android:id="@+id/iv_thumnail"
           ></ImageView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:id="@+id/txt_videoFileName"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:maxLines="1"
           android:hint="FileName"
           ></TextView>
   </LinearLayout>


</androidx.cardview.widget.CardView>
</LinearLayout>