<?xml version="1.0" encoding="utf-8"?>
<!--Oval is for making Circle-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"


    android:shape="rectangle"
    >
    <!--Over here we will chose Our Color type-->
    <gradient
        android:startColor= "#F5E652F8"
        android:endColor="#D8AA64F5"
        android:centerColor="#FF32FE"
        android:angle="45"

        ></gradient>
    <!--padding sa behar ka border bnta ha-->
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"
        ></padding>

    <stroke
        android:width="1dp"
        android:color="#FFFF"
        ></stroke>

    <!--To make Round Corners-->

    <corners
        android:radius="70dp"
        ></corners>


    <!--size element defines width and height  of button-->


</shape>