<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adding_property_form">

<RelativeLayout
    android:layout_width="360dp"
    android:layout_height="360dp"
    >

    <!--this div is for property Type and location-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:id="@+id/div1"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type And Location"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout><!--Property type and location div ends here-->
    <!--div for purpose-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div1"
        android:orientation="horizontal"
        android:id="@+id/div_purpose"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            ></TextView>

        <RadioGroup
            android:id="@+id/radio_button_group_for_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:id="@+id/radio_btn_for_sale"
                android:layout_marginLeft="15dp"
                android:text="For Sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio_btn_for_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Rent"
                ></RadioButton>


        </RadioGroup>

    </LinearLayout>
    <!--div for purpose ends here-->

    <!--div for property type-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_purpose"
        android:orientation="horizontal"
        android:id="@+id/div_property_type"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            ></TextView>

        <RadioGroup
            android:id="@+id/radio_button_group_for_property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:id="@+id/radio_btn_for_homes"
                android:layout_marginLeft="15dp"
                android:text="Homes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio_btn_for_commercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial"
                ></RadioButton>


        </RadioGroup>

    </LinearLayout>

    <!--div for property type ends here-->
<!--div for city -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_property_type"
        android:id="@+id/div_for_city"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#000"
            ></TextView>
        <EditText
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter city name here"
            android:textSize="13sp"
            android:id="@+id/enter_city_name"
            ></EditText>
    </LinearLayout>
<!--div for city ends here-->

<!--div for set location-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_for_city"
        android:id="@+id/div_for_set_location"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set location"
            android:textColor="#000"
            ></TextView>

        <TextView
            android:id="@+id/location_setter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Click here to set location"
            ></TextView>
    </LinearLayout>
<!--div for set location ends here-->

</RelativeLayout>

</ScrollView>