<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:23 IST 2014 -->
<TITLE>
ReviewService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReviewService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReviewService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/review/ReviewService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReviewService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.review</FONT>
<BR>
Class ReviewService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.review.ReviewService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReviewService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
The service is a Review & Rating manager for any item. The item can be
 anything which has an id e.g. App on a AppStore/Marketplace, items in a
 catalogue, articles, blogs etc. It manages the comments and its associated
 rating. It also provides methods to fetch average, highest etc. Reviews.
 Reviews can be also be muted or unmuted if it has any objectionable content.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review"><CODE>Review</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#ReviewService(java.lang.String, java.lang.String, java.lang.String)">ReviewService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String)">addComment</A></B>(java.lang.String&nbsp;userID,
           java.lang.String&nbsp;itemID,
           java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">addComment</A></B>(java.lang.String&nbsp;userID,
           java.lang.String&nbsp;itemID,
           java.lang.String&nbsp;comment,
           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)">createReview</A></B>(java.lang.String&nbsp;userID,
             java.lang.String&nbsp;itemID,
             java.lang.String&nbsp;reviewComment,
             double&nbsp;reviewRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates review for the specified item on the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double, com.shephertz.app42.paas.sdk.java.App42CallBack)">createReview</A></B>(java.lang.String&nbsp;userID,
             java.lang.String&nbsp;itemID,
             java.lang.String&nbsp;reviewComment,
             double&nbsp;reviewRating,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates review for the specified item on the cloud in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#deleteCommentByCommentId(java.lang.String)">deleteCommentByCommentId</A></B>(java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#deleteCommentByCommentId(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteCommentByCommentId</A></B>(java.lang.String&nbsp;commentId,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#deleteReviewByReviewId(java.lang.String)">deleteReviewByReviewId</A></B>(java.lang.String&nbsp;reviewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#deleteReviewByReviewId(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteReviewByReviewId</A></B>(java.lang.String&nbsp;reviewId,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviews()">getAllReviews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all reviews for the App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviews(com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllReviews</A></B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all reviews for the App in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviews(int, int)">getAllReviews</A></B>(int&nbsp;max,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all reviews for the App by Paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviews(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllReviews</A></B>(int&nbsp;max,
              int&nbsp;offset,
              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all reviews for the App by Paging in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviewsByUser(java.lang.String)">getAllReviewsByUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviewsByUser(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllReviewsByUser</A></B>(java.lang.String&nbsp;userId,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviewsCount()">getAllReviewsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of all reviews for the App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAllReviewsCount(com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllReviewsCount</A></B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of all reviews for the App in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAverageReviewByItem(java.lang.String)">getAverageReviewByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the average review for the specified itemId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getAverageReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAverageReviewByItem</A></B>(java.lang.String&nbsp;itemId,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the average review for the specified itemId in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getCommentsByItem(java.lang.String)">getCommentsByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getCommentsByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getCommentsByItem</A></B>(java.lang.String&nbsp;itemId,
                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getHighestReviewByItem(java.lang.String)">getHighestReviewByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the highest review for the specified itemId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getHighestReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getHighestReviewByItem</A></B>(java.lang.String&nbsp;itemId,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the highest review for the specified itemId in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getLowestReviewByItem(java.lang.String)">getLowestReviewByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the lowest review for the specified itemId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getLowestReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getLowestReviewByItem</A></B>(java.lang.String&nbsp;itemId,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the lowest review for the specified itemId in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsByItem(java.lang.String)">getReviewsByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches All Reviews based on the itemId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getReviewsByItem</A></B>(java.lang.String&nbsp;itemId,
                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches All Reviews based on the itemId in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsByItem(java.lang.String, int, int)">getReviewsByItem</A></B>(java.lang.String&nbsp;itemId,
                 int&nbsp;max,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches All Reviews based on the itemId by Paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsByItem(java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)">getReviewsByItem</A></B>(java.lang.String&nbsp;itemId,
                 int&nbsp;max,
                 int&nbsp;offset,
                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches All Reviews based on the itemId by Paging in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsCountByItem(java.lang.String)">getReviewsCountByItem</A></B>(java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of All Reviews based on the itemId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsCountByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getReviewsCountByItem</A></B>(java.lang.String&nbsp;itemId,
                      com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches count of All Reviews based on the itemId in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsCountByItemAndRating(java.lang.String, double)">getReviewsCountByItemAndRating</A></B>(java.lang.String&nbsp;itemId,
                               double&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#getReviewsCountByItemAndRating(java.lang.String, double, com.shephertz.app42.paas.sdk.java.App42CallBack)">getReviewsCountByItemAndRating</A></B>(java.lang.String&nbsp;itemId,
                               double&nbsp;rating,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#mute(java.lang.String)">mute</A></B>(java.lang.String&nbsp;reviewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes the specified review</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#mute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">mute</A></B>(java.lang.String&nbsp;reviewId,
     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes the specified review in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#unmute(java.lang.String)">unmute</A></B>(java.lang.String&nbsp;reviewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnMutes the specified review</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#unmute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">unmute</A></B>(java.lang.String&nbsp;reviewId,
       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnMutes the specified review in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReviewService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ReviewService</H3>
<PRE>
public <B>ReviewService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>The constructor for the Service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReview(java.lang.String, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
createReview</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A> <B>createReview</B>(java.lang.String&nbsp;userID,
                           java.lang.String&nbsp;itemID,
                           java.lang.String&nbsp;reviewComment,
                           double&nbsp;reviewRating)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates review for the specified item on the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - - The user who has created the review<DD><CODE>itemID</CODE> - - The item for which the review has to be created<DD><CODE>reviewComment</CODE> - - The review comment<DD><CODE>reviewRating</CODE> - - Review rating in double
<DT><B>Returns:</B><DD>Review object containing the review which has been created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReview(java.lang.String, java.lang.String, java.lang.String, double, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createReview</H3>
<PRE>
public void <B>createReview</B>(java.lang.String&nbsp;userID,
                         java.lang.String&nbsp;itemID,
                         java.lang.String&nbsp;reviewComment,
                         double&nbsp;reviewRating,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Creates review for the specified item on the cloud in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - - The user who has created the review<DD><CODE>itemID</CODE> - - The item for which the review has to be created<DD><CODE>reviewComment</CODE> - - The review comment<DD><CODE>reviewRating</CODE> - - Review rating in double<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviews()"><!-- --></A><H3>
getAllReviews</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getAllReviews</B>()
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all reviews for the App
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of Review object containing all the reviews for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviews(com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllReviews</H3>
<PRE>
public void <B>getAllReviews</B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all reviews for the App in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviewsCount()"><!-- --></A><H3>
getAllReviewsCount</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getAllReviewsCount</B>()
                                                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of all reviews for the App
<P>
<DD><DL>

<DT><B>Returns:</B><DD>App42Response containing count of all the reviews for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviewsCount(com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllReviewsCount</H3>
<PRE>
public void <B>getAllReviewsCount</B>(com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of all reviews for the App in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviews(int, int)"><!-- --></A><H3>
getAllReviews</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getAllReviews</B>(int&nbsp;max,
                                                 int&nbsp;offset)
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all reviews for the App by Paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>list of Review object containing all the reviews for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviews(int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllReviews</H3>
<PRE>
public void <B>getAllReviews</B>(int&nbsp;max,
                          int&nbsp;offset,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches all reviews for the App by Paging in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsCountByItem(java.lang.String)"><!-- --></A><H3>
getReviewsCountByItem</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getReviewsCountByItem</B>(java.lang.String&nbsp;itemId)
                                                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of All Reviews based on the itemId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which count of reviews have to be fetched
<DT><B>Returns:</B><DD>App42Response containing count of all the reviews for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsCountByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getReviewsCountByItem</H3>
<PRE>
public void <B>getReviewsCountByItem</B>(java.lang.String&nbsp;itemId,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches count of All Reviews based on the itemId in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which count of reviews have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsByItem(java.lang.String)"><!-- --></A><H3>
getReviewsByItem</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getReviewsByItem</B>(java.lang.String&nbsp;itemId)
                                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches All Reviews based on the itemId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which reviews have to be fetched
<DT><B>Returns:</B><DD>list of Review object containing all the reviews for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getReviewsByItem</H3>
<PRE>
public void <B>getReviewsByItem</B>(java.lang.String&nbsp;itemId,
                             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches All Reviews based on the itemId in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which reviews have to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsByItem(java.lang.String, int, int)"><!-- --></A><H3>
getReviewsByItem</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getReviewsByItem</B>(java.lang.String&nbsp;itemId,
                                                    int&nbsp;max,
                                                    int&nbsp;offset)
                                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches All Reviews based on the itemId by Paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which reviews have to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>list of Review object containing all the reviews for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsByItem(java.lang.String, int, int, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getReviewsByItem</H3>
<PRE>
public void <B>getReviewsByItem</B>(java.lang.String&nbsp;itemId,
                             int&nbsp;max,
                             int&nbsp;offset,
                             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches All Reviews based on the itemId by Paging in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which reviews have to be fetched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHighestReviewByItem(java.lang.String)"><!-- --></A><H3>
getHighestReviewByItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A> <B>getHighestReviewByItem</B>(java.lang.String&nbsp;itemId)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the highest review for the specified itemId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the highest review has to be fetched
<DT><B>Returns:</B><DD>Review object containing the highest review for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHighestReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getHighestReviewByItem</H3>
<PRE>
public void <B>getHighestReviewByItem</B>(java.lang.String&nbsp;itemId,
                                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the highest review for the specified itemId in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the highest review has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLowestReviewByItem(java.lang.String)"><!-- --></A><H3>
getLowestReviewByItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A> <B>getLowestReviewByItem</B>(java.lang.String&nbsp;itemId)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the lowest review for the specified itemId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the lowest review has to be fetched
<DT><B>Returns:</B><DD>Review object containing the lowest review for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLowestReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getLowestReviewByItem</H3>
<PRE>
public void <B>getLowestReviewByItem</B>(java.lang.String&nbsp;itemId,
                                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the lowest review for the specified itemId in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the lowest review has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageReviewByItem(java.lang.String)"><!-- --></A><H3>
getAverageReviewByItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A> <B>getAverageReviewByItem</B>(java.lang.String&nbsp;itemId)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the average review for the specified itemId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the average review has to be fetched
<DT><B>Returns:</B><DD>Review object containing the average review for a item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageReviewByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAverageReviewByItem</H3>
<PRE>
public void <B>getAverageReviewByItem</B>(java.lang.String&nbsp;itemId,
                                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetches the average review for the specified itemId in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - - The item for which the average review has to be fetched<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsCountByItemAndRating(java.lang.String, double)"><!-- --></A><H3>
getReviewsCountByItemAndRating</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>getReviewsCountByItemAndRating</B>(java.lang.String&nbsp;itemId,
                                                                                      double&nbsp;rating)
                                                                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewsCountByItemAndRating(java.lang.String, double, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getReviewsCountByItemAndRating</H3>
<PRE>
public void <B>getReviewsCountByItemAndRating</B>(java.lang.String&nbsp;itemId,
                                           double&nbsp;rating,
                                           com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mute(java.lang.String)"><!-- --></A><H3>
mute</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>mute</B>(java.lang.String&nbsp;reviewId)
                                                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Mutes the specified review
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - - The Id of the review which has to be muted
<DT><B>Returns:</B><DD>App42Response if muted successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
mute</H3>
<PRE>
public void <B>mute</B>(java.lang.String&nbsp;reviewId,
                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Mutes the specified review in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - - The Id of the review which has to be muted<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmute(java.lang.String)"><!-- --></A><H3>
unmute</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>unmute</B>(java.lang.String&nbsp;reviewId)
                                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>UnMutes the specified review
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - - The Id of the review which has to be unmuted
<DT><B>Returns:</B><DD>App42Response if unmuted successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
unmute</H3>
<PRE>
public void <B>unmute</B>(java.lang.String&nbsp;reviewId,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>UnMutes the specified review in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - - The Id of the review which has to be unmuted<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A> <B>addComment</B>(java.lang.String&nbsp;userID,
                         java.lang.String&nbsp;itemID,
                         java.lang.String&nbsp;comment)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;userID,
                       java.lang.String&nbsp;itemID,
                       java.lang.String&nbsp;comment,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsByItem(java.lang.String)"><!-- --></A><H3>
getCommentsByItem</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getCommentsByItem</B>(java.lang.String&nbsp;itemId)
                                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsByItem(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getCommentsByItem</H3>
<PRE>
public void <B>getCommentsByItem</B>(java.lang.String&nbsp;itemId,
                              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteReviewByReviewId(java.lang.String)"><!-- --></A><H3>
deleteReviewByReviewId</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteReviewByReviewId</B>(java.lang.String&nbsp;reviewId)
                                                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteReviewByReviewId(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteReviewByReviewId</H3>
<PRE>
public void <B>deleteReviewByReviewId</B>(java.lang.String&nbsp;reviewId,
                                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewId</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCommentByCommentId(java.lang.String)"><!-- --></A><H3>
deleteCommentByCommentId</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteCommentByCommentId</B>(java.lang.String&nbsp;commentId)
                                                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCommentByCommentId(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteCommentByCommentId</H3>
<PRE>
public void <B>deleteCommentByCommentId</B>(java.lang.String&nbsp;commentId,
                                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviewsByUser(java.lang.String)"><!-- --></A><H3>
getAllReviewsByUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review">Review</A>&gt; <B>getAllReviewsByUser</B>(java.lang.String&nbsp;userId)
                                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReviewsByUser(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllReviewsByUser</H3>
<PRE>
public void <B>getAllReviewsByUser</B>(java.lang.String&nbsp;userId,
                                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReviewService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/review/Review.html" title="class in com.shephertz.app42.paas.sdk.java.review"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/review/ReviewService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReviewService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
