<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:24 IST 2014 -->
<TITLE>
AvatarService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvatarService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvatarService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvatarService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.avatar</FONT>
<BR>
Class AvatarService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.avatar.AvatarService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AvatarService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#AvatarService(java.lang.String, java.lang.String, java.lang.String)">AvatarService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String)">changeCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;avatarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change your current avatar from existing avatars in app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">changeCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;avatarName,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change your current avatar from existing avatars in app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;description,
             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension, com.shephertz.app42.paas.sdk.java.App42CallBack)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;description,
             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload your own avatar from binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;description,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload your own avatar from binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromFacebook</A></B>(java.lang.String&nbsp;avatarName,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import your avatar from Facebook based of given access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createAvatarFromFacebook</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;description,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import your avatar from Facebook based of given access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromWebURL</A></B>(java.lang.String&nbsp;avatarName,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;webUrl,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create avatar from any web media using URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">createAvatarFromWebURL</A></B>(java.lang.String&nbsp;avatarName,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;webUrl,
                       java.lang.String&nbsp;description,
                       com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create avatar from any web media using URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#deleteAllAvatars(java.lang.String)">deleteAllAvatars</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#deleteAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteAllAvatars</A></B>(java.lang.String&nbsp;userName,
                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.shephertz.app42.paas.sdk.java.App42Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#deleteAvatarByName(java.lang.String, java.lang.String)">deleteAvatarByName</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;avatarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#deleteAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">deleteAvatarByName</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;avatarName,
                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getAllAvatars(java.lang.String)">getAllAvatars</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View all avatars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAllAvatars</A></B>(java.lang.String&nbsp;userName,
              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View all avatars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getAvatarByName(java.lang.String, java.lang.String)">getAvatarByName</A></B>(java.lang.String&nbsp;avatarName,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get detail description of avatar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getAvatarByName</A></B>(java.lang.String&nbsp;avatarName,
                java.lang.String&nbsp;userName,
                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get detail description of avatar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getCurrentAvatar(java.lang.String)">getCurrentAvatar</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View the latest avatar uploaded by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#getCurrentAvatar(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                 com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View the latest avatar uploaded by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#updateAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAvatar</A></B>(java.lang.String&nbsp;avatarName,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;newAvatarName,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html#updateAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateAvatar</A></B>(java.lang.String&nbsp;avatarName,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;newAvatarName,
             java.lang.String&nbsp;description,
             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvatarService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AvatarService</H3>
<PRE>
public <B>AvatarService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>createAvatar</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;filePath,
                           java.lang.String&nbsp;description)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Upload your own avatar from binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>filePath</CODE> - - The local path for the file<DD><CODE>description</CODE> - - Description of the avatar
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public void <B>createAvatar</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;description,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Upload your own avatar from binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>filePath</CODE> - - The local path for the file<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - -Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatarFromFacebook</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>createAvatarFromFacebook</B>(java.lang.String&nbsp;avatarName,
                                       java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;accessToken,
                                       java.lang.String&nbsp;description)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Import your avatar from Facebook based of given access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>description</CODE> - - Description of the avatar
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createAvatarFromFacebook</H3>
<PRE>
public void <B>createAvatarFromFacebook</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;description,
                                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Import your avatar from Facebook based of given access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatarFromWebURL</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>createAvatarFromWebURL</B>(java.lang.String&nbsp;avatarName,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;webUrl,
                                     java.lang.String&nbsp;description)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Create avatar from any web media using URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>webUrl</CODE> - - WebURL of photo which you want to create<DD><CODE>description</CODE> - - Description of the avatar
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createAvatarFromWebURL</H3>
<PRE>
public void <B>createAvatarFromWebURL</B>(java.lang.String&nbsp;avatarName,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;webUrl,
                                   java.lang.String&nbsp;description,
                                   com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Create avatar from any web media using URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>webUrl</CODE> - - WebURL of photo which you want to create<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvatarByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAvatarByName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>getAvatarByName</B>(java.lang.String&nbsp;avatarName,
                              java.lang.String&nbsp;userName)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Get detail description of avatar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched<DD><CODE>avatarName</CODE> - - Name of the avatar is to be fetched
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAvatarByName</H3>
<PRE>
public void <B>getAvatarByName</B>(java.lang.String&nbsp;avatarName,
                            java.lang.String&nbsp;userName,
                            com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Get detail description of avatar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched<DD><CODE>avatarName</CODE> - - Name of the avatar is to be fetched<DD><CODE>callBack</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvatars(java.lang.String)"><!-- --></A><H3>
getAllAvatars</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A>&gt; <B>getAllAvatars</B>(java.lang.String&nbsp;userName)
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>View all avatars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getAllAvatars</H3>
<PRE>
public void <B>getAllAvatars</B>(java.lang.String&nbsp;userName,
                          com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>View all avatars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvatar(java.lang.String)"><!-- --></A><H3>
getCurrentAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>getCurrentAvatar</B>(java.lang.String&nbsp;userName)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>View the latest avatar uploaded by user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which current avatar is to fetch
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvatar(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getCurrentAvatar</H3>
<PRE>
public void <B>getCurrentAvatar</B>(java.lang.String&nbsp;userName,
                             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>View the latest avatar uploaded by user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which current avatar is to fetch.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentAvatar(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeCurrentAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>changeCurrentAvatar</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;avatarName)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Change your current avatar from existing avatars in app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to updated.<DD><CODE>avatarName</CODE> - - Name of the avatar to be updated.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentAvatar(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
changeCurrentAvatar</H3>
<PRE>
public void <B>changeCurrentAvatar</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;avatarName,
                                com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Change your current avatar from existing avatars in app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to updated.<DD><CODE>avatarName</CODE> - - Name of the avatar to be updated.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>createAvatar</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;userName,
                           java.io.InputStream&nbsp;inputStream,
                           java.lang.String&nbsp;description,
                           <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>userName</CODE> - <DD><CODE>inputStream</CODE> - <DD><CODE>description</CODE> - <DD><CODE>extension</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public void <B>createAvatar</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;userName,
                         java.io.InputStream&nbsp;inputStream,
                         java.lang.String&nbsp;description,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>userName</CODE> - <DD><CODE>inputStream</CODE> - <DD><CODE>description</CODE> - <DD><CODE>extension</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">Avatar</A> <B>updateAvatar</B>(java.lang.String&nbsp;avatarName,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;newAvatarName,
                           java.lang.String&nbsp;description)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - <DD><CODE>userName</CODE> - <DD><CODE>newAvatarName</CODE> - <DD><CODE>description</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.avatar.FileExtension, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
updateAvatar</H3>
<PRE>
public void <B>updateAvatar</B>(java.lang.String&nbsp;avatarName,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;newAvatarName,
                         java.lang.String&nbsp;description,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar">FileExtension</A>&nbsp;extension,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - <DD><CODE>userName</CODE> - <DD><CODE>newAvatarName</CODE> - <DD><CODE>description</CODE> - <DD><CODE>extension</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAvatarByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAvatarByName</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteAvatarByName</B>(java.lang.String&nbsp;userName,
                                                                          java.lang.String&nbsp;avatarName)
                                                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>avatarName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteAvatarByName</H3>
<PRE>
public void <B>deleteAvatarByName</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;avatarName,
                               com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>avatarName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllAvatars(java.lang.String)"><!-- --></A><H3>
deleteAllAvatars</H3>
<PRE>
public com.shephertz.app42.paas.sdk.java.App42Response <B>deleteAllAvatars</B>(java.lang.String&nbsp;userName)
                                                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
deleteAllAvatars</H3>
<PRE>
public void <B>deleteAllAvatars</B>(java.lang.String&nbsp;userName,
                             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvatarService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.java.avatar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.java.avatar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvatarService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
