<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_centerInParent="true"
    android:id="@+id/Name"
    android:textAlignment="center"
    android:text="Name"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    ></TextView>

    <EditText
        android:layout_below="@+id/Name"
        android:id="@+id/ed_txt_name"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
></EditText>


    <TextView
        android:textAlignment="center"
        android:text="Password"
        android:id="@+id/txt_pass"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ed_txt_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
    ></TextView>

    <EditText
        android:id="@+id/ed_txt_pass"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
    ></EditText>

    <Button
        android:id="@+id/login_button"
        android:text="LOGIN"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ed_txt_pass"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
    ></Button>


</RelativeLayout>