<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <CheckBox
        android:id="@+id/c1"
        android:text="Apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    ></CheckBox>

    <CheckBox
        android:layout_below="@+id/c1"
        android:id="@+id/c2"
        android:text="Bnana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></CheckBox>

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>





</RelativeLayout>