<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/animated_layout_on_login"
    android:background="@drawable/gradient_list"
    tools:context="com.us.signup_form_and_login_Form_with_sharedPreferences_and_Date_With_SQLliteOpenHelper_Connected.login">

    <EditText


        android:textColorHint="#FFFF"
        android:id="@+id/login_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="#FFFF"

        ></EditText>


    <EditText
        android:layout_below="@+id/login_email"
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        ></EditText>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        android:layout_below="@+id/login_password"
        android:layout_width="90dp"
        android:layout_height="30sp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textColor="#FFFF"
        ></Button>




</RelativeLayout>
