<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">


    <!--first is Scroll view-->
    <!--Second is Relative Layout-->

    <!--I am using Relative Layout Because
    i want to use blow , without blow it
    would be pain in the neck to set the
    linear layout -->


    <!--Third is Main Linear Layout-->

    <!--Orientation of main linear layout will be
    Vertical
    -->


    <!--Fourth is 2 Linear Layout In main Linear Layout

     which is Sub Linear Layout  and its orientation

     will  be horizontal
     -->


    <!--In first Linear Layout in sub main Layout
     their is ImageView -->
    <!--In second Linear Layout which is In Sub main Linear

    Layout their is TextView-->


    <!--This is my main Linear Layout-->
    <LinearLayout

        android:id="@+id/Main_Linear_Layout"
        android:layout_width="250dp"
        android:layout_height="720dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="63dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <!--first sub linear layout-->
        <!--my inner main sub layout shoud be also
            vertical
            -->
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="700dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <!--I enclosed my Sub_Main_Linear_Layouts
                Because
                i wanted below property
                -->


            <LinearLayout
                android:id="@+id/Main_Sub_Layout_1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <!--My Linear Layout For Image View-->
                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Image_View_IN_MSL1"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <!--My Image View-->
                    <ImageView

                        android:id="@+id/Image_View_IN_MSL1"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/op_purple"></ImageView>

                </LinearLayout>


                <!--My Linear Layout for my Text View-->

                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Text_View_IN_MSL1"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!--My Text View In My Linear Layout-->
                    <TextView
                        android:id="@+id/Text_View_In_MSL1"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Option 1"
                        android:textAlignment="center"
                        android:textColor="#FFF"></TextView>

                </LinearLayout>


            </LinearLayout>

            <!--second sub linear Layout-->
            <!--my inner main sub layout shoud be also
            vertical
            -->

            <LinearLayout
                android:id="@+id/Main_Sub_Layout_2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@+id/Main_Sub_Layout_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <!--My Linear Layout For Image View-->
                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Image_View_IN_MSL2"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <!--My Image View-->
                    <ImageView

                        android:id="@+id/Image_View_IN_MSL2"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/op_red"></ImageView>

                </LinearLayout>


                <!--My Linear Layout for my Text View-->

                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Text_View_IN_MSL2"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!--My Text View In My Linear Layout-->
                    <TextView
                        android:id="@+id/Text_View_In_MSL2"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Option 2"
                        android:textAlignment="center"
                        android:textColor="#FFF"></TextView>

                </LinearLayout>


            </LinearLayout>

            <!--third sub linear Layout-->
            <!--my inner main sub layout shoud be also
             vertical
             -->

            <LinearLayout
                android:id="@+id/Main_Sub_Layout_3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@+id/Main_Sub_Layout_2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <!--My Linear Layout For Image View-->
                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Image_View_IN_MSL3"
                    android:layout_width="199dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">

                    <!--My Image View-->
                    <ImageView

                        android:id="@+id/Image_View_IN_MSL3"
                        android:layout_width="199dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/r"></ImageView>

                </LinearLayout>


                <!--My Linear Layout for my Text View-->

                <LinearLayout
                    android:id="@+id/Linear_Layout_For_Text_View_IN_MSL3"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!--My Text View In My Linear Layout-->
                    <TextView
                        android:id="@+id/Text_View_In_MSL3"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Contact"
                        android:textAlignment="center"
                        android:textColor="#FFF"></TextView>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</ScrollView>