apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.usmanisolutions.webservicestask_given_by_sir"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation files('src/androidTest/java/App42_JAVA_SDK_2.7.jar')
    implementation files('src/androidTest/java/commons-logging-1.1.1.jar')
    implementation files('src/androidTest/java/commons-logging-api-1.1.1.jar')
    implementation files('src/androidTest/java/httpclient-4.1.jar')
    implementation files('src/androidTest/java/httpcore-4.1.jar')
    implementation files('src/androidTest/java/json-org.jar')
    implementation files('src/androidTest/java/App42_JAVA_SDK_2.6.jar')
}
