<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--completionThreshold huma ya bta ta ha k kitne character k bad huma suggestion chyia ha necha text ko complete krne k lia -->


    <AutoCompleteTextView
        android:id="@+id/AutoText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:completionThreshold="4"

        ></AutoCompleteTextView>

</RelativeLayout>