<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 13 15:05:23 IST 2014 -->
<TITLE>
ABTestService
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ABTestService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ABTestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.Variant.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ABTestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.abtest</FONT>
<BR>
Class ABTestService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.abtest.ABTestService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ABTestService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#ABTestService(java.lang.String, java.lang.String, java.lang.String)">ABTestService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes given TestCase and returns variant profile from server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#execute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">execute</A></B>(java.lang.String&nbsp;testName,
        com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes given TestCase and returns variant profile from server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#executeDataDriven(java.lang.String)">executeDataDriven</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes given Data Driven TestCase and returns variant profile from
 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#executeDataDriven(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">executeDataDriven</A></B>(java.lang.String&nbsp;testName,
                  com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes given Data Driven TestCase and returns variant profile from
 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#goalAchieved(java.lang.String, java.lang.String)">goalAchieved</A></B>(java.lang.String&nbsp;testName,
             java.lang.String&nbsp;variantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goal Achieved for given test case variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#goalAchieved(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">goalAchieved</A></B>(java.lang.String&nbsp;testName,
             java.lang.String&nbsp;variantName,
             com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goal Achieved for given test case variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#isActive(java.lang.String)">isActive</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a given test is active or not and return the boolean value
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html#isActive(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">isActive</A></B>(java.lang.String&nbsp;testName,
         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a given test is active or not and return the boolean value
 from the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.java.storage.Query)">setQuery</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABTestService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ABTestService</H3>
<PRE>
public <B>ABTestService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="goalAchieved(java.lang.String, java.lang.String)"><!-- --></A><H3>
goalAchieved</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A> <B>goalAchieved</B>(java.lang.String&nbsp;testName,
                           java.lang.String&nbsp;variantName)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Goal Achieved for given test case variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test for which goal is to acheived.<DD><CODE>variantName</CODE> - - Name of the variant in test for which goal is to acheived.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goalAchieved(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
goalAchieved</H3>
<PRE>
public void <B>goalAchieved</B>(java.lang.String&nbsp;testName,
                         java.lang.String&nbsp;variantName,
                         com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Goal Achieved for given test case variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test for which goal is to acheived.<DD><CODE>variantName</CODE> - - Name of the variant in test for which goal is to acheived.<DD><CODE>callBack</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A> <B>execute</B>(java.lang.String&nbsp;testName)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Executes given TestCase and returns variant profile from server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to execute.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;testName,
                    com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Executes given TestCase and returns variant profile from server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to execute.<DD><CODE>callBack</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeDataDriven(java.lang.String)"><!-- --></A><H3>
executeDataDriven</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTest</A> <B>executeDataDriven</B>(java.lang.String&nbsp;testName)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Executes given Data Driven TestCase and returns variant profile from
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to execute.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeDataDriven(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
executeDataDriven</H3>
<PRE>
public void <B>executeDataDriven</B>(java.lang.String&nbsp;testName,
                              com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Executes given Data Driven TestCase and returns variant profile from
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to execute.<DD><CODE>callBack</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.String)"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>(java.lang.String&nbsp;testName)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Check that a given test is active or not and return the boolean value
 from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to check that it is active or not.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
isActive</H3>
<PRE>
public void <B>isActive</B>(java.lang.String&nbsp;testName,
                     com.shephertz.app42.paas.sdk.java.App42CallBack&nbsp;callBack)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Check that a given test is active or not and return the boolean value
 from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - - Name of the test which is to check that it is active or not.<DD><CODE>callBack</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ABTestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTest.Variant.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ABTestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
