<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:id="@+id/simple"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:text="Simple Notification"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    ></Button>



<TextView
android:layout_below="@+id/simple"
    android:layout_centerHorizontal="true"
    android:text="none"
    android:textSize="40sp"

    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ></TextView>

</RelativeLayout>