<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.taxirental.DestinationActivity">

    <LinearLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Choose Destination"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.inducesmile.taxirental.DestinationActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pick_up_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                card_view:cardCornerRadius="@dimen/_4sdp"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/green" />

                        <TextView
                            android:id="@+id/starting_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/_12_new_crescent_road"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_42sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/colorBorder"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/red" />

                        <AutoCompleteTextView
                            android:id="@+id/destination_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textSize="14sp"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/colorSecondaryText"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/my_destination"/>

                        <ImageView
                            android:id="@+id/delete_destination"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/delete"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                card_view:cardCornerRadius="@dimen/_3sdp"
                card_view:cardElevation="@dimen/_4sdp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distance_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_11sdp"
                            android:text="@string/distance_by_kilometers"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/get_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/price_estimation"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>





