<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.taxirental.CarActivity">

    <ImageView
        android:id="@+id/selected_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/continue_booking"
            android:fitsSystemWindows="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Features"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/car_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/_10sdp"
                    android:text="Booking Price"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/car_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/continue_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_16sdp"
            android:textColor="@color/colorWhite"
            android:text="Continue Booking"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</LinearLayout>
