<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.taxirental.ProductActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="false"
                    android:numStars="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/heart"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:text="Car Features"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mileage"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="23 km"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Type"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/fuel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Petrol"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Automatic"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Seats"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/num_of_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="7 seaters"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Economy"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/fuel_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Yes"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Condition"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/air_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Yes"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_10sdp"
        android:text="Booking Price"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Price"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/hourly_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="$30:00"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Price"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/daily_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="$300:00"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/continue_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorAccent"
        android:padding="@dimen/_16sdp"
        android:text="Continue Booking"
        android:textColor="@color/colorWhite" />

</LinearLayout>
