<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Search Result"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/colorImage"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Size"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/border">

                <Spinner
                    android:id="@+id/select_car_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_32sdp"
                    android:popupBackground="@drawable/spinner_border"
                    android:textSize="20sp">

                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/colorBorder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Rating"
                android:textColor="@color/colorBlack"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/five_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="5 Stars" />

                <RadioButton
                    android:id="@+id/four_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="4 Stars"/>

                <RadioButton
                    android:id="@+id/three_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="3 Stars"/>

                <RadioButton
                    android:id="@+id/two_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="2 Stars"/>

                <RadioButton
                    android:id="@+id/one_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="1 Star"/>



            </RadioGroup>



        </LinearLayout>

        <Button
            android:id="@+id/filter_search_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/colorBlack"
            android:background="@color/colorImage"/>

    </RelativeLayout>

</LinearLayout>
